<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Jun 20 14:30:15 EDT 2013 -->
<TITLE>
shapingfunctions.functions.window (Javadocs: ShapingFunctions)
</TITLE>

<META NAME="date" CONTENT="2013-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../shapingfunctions/functions/window/package-summary.html" target="classFrame">shapingfunctions.functions.window</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdjustableCenterCosineWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">AdjustableCenterCosineWindow</A>
<BR>
<A HREF="AdjustableCenterEllipticWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">AdjustableCenterEllipticWindow</A>
<BR>
<A HREF="AdjustableCenterHyperellipticWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">AdjustableCenterHyperellipticWindow</A>
<BR>
<A HREF="AdjustableCenterSquircularWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">AdjustableCenterSquircularWindow</A>
<BR>
<A HREF="BartlettHannWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">BartlettHannWindow</A>
<BR>
<A HREF="BartlettWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">BartlettWindow</A>
<BR>
<A HREF="BlackmanHarrisWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">BlackmanHarrisWindow</A>
<BR>
<A HREF="BlackmanNuttallWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">BlackmanNuttallWindow</A>
<BR>
<A HREF="CosineWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">CosineWindow</A>
<BR>
<A HREF="ExactBlackmanWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">ExactBlackmanWindow</A>
<BR>
<A HREF="FlatTopWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">FlatTopWindow</A>
<BR>
<A HREF="GeneralizedBlackmanWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">GeneralizedBlackmanWindow</A>
<BR>
<A HREF="GeneralizedTriangleWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">GeneralizedTriangleWindow</A>
<BR>
<A HREF="HalfBartlettHannWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HalfBartlettHannWindow</A>
<BR>
<A HREF="HalfBlackmanHarrisWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HalfBlackmanHarrisWindow</A>
<BR>
<A HREF="HalfBlackmanNuttallWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HalfBlackmanNuttallWindow</A>
<BR>
<A HREF="HalfExactBlackmanWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HalfExactBlackmanWindow</A>
<BR>
<A HREF="HalfFlatTopWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HalfFlatTopWindow</A>
<BR>
<A HREF="HalfGeneralizedBlackmanWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HalfGeneralizedBlackmanWindow</A>
<BR>
<A HREF="HalfLanczosSincWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HalfLanczosSincWindow</A>
<BR>
<A HREF="HalfNuttallWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HalfNuttallWindow</A>
<BR>
<A HREF="HammingWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HammingWindow</A>
<BR>
<A HREF="HannPoissonWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HannPoissonWindow</A>
<BR>
<A HREF="HannPoissonWindowSliding.html" title="class in shapingfunctions.functions.window" target="classFrame">HannPoissonWindowSliding</A>
<BR>
<A HREF="HannWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HannWindow</A>
<BR>
<A HREF="LanczosSincWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">LanczosSincWindow</A>
<BR>
<A HREF="NuttallWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">NuttallWindow</A>
<BR>
<A HREF="PoissonWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">PoissonWindow</A>
<BR>
<A HREF="TukeyWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">TukeyWindow</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
