<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Jun 19 20:31:23 EDT 2013 -->
<TITLE>
shapingfunctions.functions.sigmoid (Javadocs: ShapingFunctions)
</TITLE>

<META NAME="date" CONTENT="2013-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../shapingfunctions/functions/sigmoid/package-summary.html" target="classFrame">shapingfunctions.functions.sigmoid</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdjustableCenterDoubleExponentialSigmoid.html" title="class in shapingfunctions.functions.sigmoid" target="classFrame">AdjustableCenterDoubleExponentialSigmoid</A>
<BR>
<A HREF="DoubleCircularSigmoid.html" title="class in shapingfunctions.functions.sigmoid" target="classFrame">DoubleCircularSigmoid</A>
<BR>
<A HREF="DoubleEllipticSigmoid.html" title="class in shapingfunctions.functions.sigmoid" target="classFrame">DoubleEllipticSigmoid</A>
<BR>
<A HREF="DoubleExponentialSigmoid.html" title="class in shapingfunctions.functions.sigmoid" target="classFrame">DoubleExponentialSigmoid</A>
<BR>
<A HREF="DoublePolynomialSigmoid.html" title="class in shapingfunctions.functions.sigmoid" target="classFrame">DoublePolynomialSigmoid</A>
<BR>
<A HREF="DoubleQuadraticSigmoid.html" title="class in shapingfunctions.functions.sigmoid" target="classFrame">DoubleQuadraticSigmoid</A>
<BR>
<A HREF="DoubleSquircularSigmoid.html" title="class in shapingfunctions.functions.sigmoid" target="classFrame">DoubleSquircularSigmoid</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
