<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Jun 19 20:31:24 EDT 2013 -->
<TITLE>
All Classes (Javadocs: ShapingFunctions)
</TITLE>

<META NAME="date" CONTENT="2013-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="shapingfunctions/functions/window/AdjustableCenterCosineWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">AdjustableCenterCosineWindow</A>
<BR>
<A HREF="shapingfunctions/functions/sigmoid/AdjustableCenterDoubleExponentialSigmoid.html" title="class in shapingfunctions.functions.sigmoid" target="classFrame">AdjustableCenterDoubleExponentialSigmoid</A>
<BR>
<A HREF="shapingfunctions/functions/window/AdjustableCenterEllipticWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">AdjustableCenterEllipticWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/AdjustableCenterHyperellipticWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">AdjustableCenterHyperellipticWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/AdjustableCenterSquircularWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">AdjustableCenterSquircularWindow</A>
<BR>
<A HREF="shapingfunctions/functions/gaussian/AdjustableFwhmHalfGaussian.html" title="class in shapingfunctions.functions.gaussian" target="classFrame">AdjustableFwhmHalfGaussian</A>
<BR>
<A HREF="shapingfunctions/functions/gaussian/AdjustableSigmaGaussian.html" title="class in shapingfunctions.functions.gaussian" target="classFrame">AdjustableSigmaGaussian</A>
<BR>
<A HREF="shapingfunctions/functions/gaussian/AdjustableSigmaHalfGaussian.html" title="class in shapingfunctions.functions.gaussian" target="classFrame">AdjustableSigmaHalfGaussian</A>
<BR>
<A HREF="shapingfunctions/functions/window/BartlettHannWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">BartlettHannWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/BartlettWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">BartlettWindow</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/BezierFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">BezierFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/window/BlackmanHarrisWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">BlackmanHarrisWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/BlackmanNuttallWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">BlackmanNuttallWindow</A>
<BR>
<A HREF="shapingfunctions/functions/cosine/BlinnWyvillCosineApproximation.html" title="class in shapingfunctions.functions.cosine" target="classFrame">BlinnWyvillCosineApproximation</A>
<BR>
<A HREF="shapingfunctions/functions/interpolation/CatmullRomInterpolate.html" title="class in shapingfunctions.functions.interpolation" target="classFrame">CatmullRomInterpolate</A>
<BR>
<A HREF="shapingfunctions/functions/circular/CircularArcThroughAPoint.html" title="class in shapingfunctions.functions.circular" target="classFrame">CircularArcThroughAPoint</A>
<BR>
<A HREF="shapingfunctions/functions/circular/CircularEaseIn.html" title="class in shapingfunctions.functions.circular" target="classFrame">CircularEaseIn</A>
<BR>
<A HREF="shapingfunctions/functions/circular/CircularEaseInOut.html" title="class in shapingfunctions.functions.circular" target="classFrame">CircularEaseInOut</A>
<BR>
<A HREF="shapingfunctions/functions/circular/CircularEaseOut.html" title="class in shapingfunctions.functions.circular" target="classFrame">CircularEaseOut</A>
<BR>
<A HREF="shapingfunctions/functions/circular/CircularFillet.html" title="class in shapingfunctions.functions.circular" target="classFrame">CircularFillet</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/CircularFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">CircularFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/CosineFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">CosineFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/window/CosineWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">CosineWindow</A>
<BR>
<A HREF="shapingfunctions/functions/bezier/CubicBezier.html" title="class in shapingfunctions.functions.bezier" target="classFrame">CubicBezier</A>
<BR>
<A HREF="shapingfunctions/functions/bezier/CubicBezierThrough2Points.html" title="class in shapingfunctions.functions.bezier" target="classFrame">CubicBezierThrough2Points</A>
<BR>
<A HREF="shapingfunctions/functions/sinusoid/DampedSinusoid.html" title="class in shapingfunctions.functions.sinusoid" target="classFrame">DampedSinusoid</A>
<BR>
<A HREF="shapingfunctions/functions/sinusoid/DampedSinusoidReverse.html" title="class in shapingfunctions.functions.sinusoid" target="classFrame">DampedSinusoidReverse</A>
<BR>
<A HREF="shapingfunctions/functions/sigmoid/DoubleCircularSigmoid.html" title="class in shapingfunctions.functions.sigmoid" target="classFrame">DoubleCircularSigmoid</A>
<BR>
<A HREF="shapingfunctions/functions/ogee/DoubleCubicOgee.html" title="class in shapingfunctions.functions.ogee" target="classFrame">DoubleCubicOgee</A>
<BR>
<A HREF="shapingfunctions/functions/ogee/DoubleCubicOgeeSimplified.html" title="class in shapingfunctions.functions.ogee" target="classFrame">DoubleCubicOgeeSimplified</A>
<BR>
<A HREF="shapingfunctions/functions/ogee/DoubleEllipticOgee.html" title="class in shapingfunctions.functions.ogee" target="classFrame">DoubleEllipticOgee</A>
<BR>
<A HREF="shapingfunctions/functions/sigmoid/DoubleEllipticSigmoid.html" title="class in shapingfunctions.functions.sigmoid" target="classFrame">DoubleEllipticSigmoid</A>
<BR>
<A HREF="shapingfunctions/functions/ogee/DoubleExponentialOgee.html" title="class in shapingfunctions.functions.ogee" target="classFrame">DoubleExponentialOgee</A>
<BR>
<A HREF="shapingfunctions/functions/sigmoid/DoubleExponentialSigmoid.html" title="class in shapingfunctions.functions.sigmoid" target="classFrame">DoubleExponentialSigmoid</A>
<BR>
<A HREF="shapingfunctions/functions/linear/DoubleLinear.html" title="class in shapingfunctions.functions.linear" target="classFrame">DoubleLinear</A>
<BR>
<A HREF="shapingfunctions/functions/ogee/DoubleOddPolynomialOgee.html" title="class in shapingfunctions.functions.ogee" target="classFrame">DoubleOddPolynomialOgee</A>
<BR>
<A HREF="shapingfunctions/functions/sigmoid/DoublePolynomialSigmoid.html" title="class in shapingfunctions.functions.sigmoid" target="classFrame">DoublePolynomialSigmoid</A>
<BR>
<A HREF="shapingfunctions/functions/bezier/DoubleQuadraticBezier.html" title="class in shapingfunctions.functions.bezier" target="classFrame">DoubleQuadraticBezier</A>
<BR>
<A HREF="shapingfunctions/functions/sigmoid/DoubleQuadraticSigmoid.html" title="class in shapingfunctions.functions.sigmoid" target="classFrame">DoubleQuadraticSigmoid</A>
<BR>
<A HREF="shapingfunctions/functions/sigmoid/DoubleSquircularSigmoid.html" title="class in shapingfunctions.functions.sigmoid" target="classFrame">DoubleSquircularSigmoid</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/ErrorFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">ErrorFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/window/ExactBlackmanWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">ExactBlackmanWindow</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/ExponentFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">ExponentFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/exponent/ExponentialEmphasis.html" title="class in shapingfunctions.functions.exponent" target="classFrame">ExponentialEmphasis</A>
<BR>
<A HREF="shapingfunctions/functions/staircase/ExponentialSmoothedStaircase.html" title="class in shapingfunctions.functions.staircase" target="classFrame">ExponentialSmoothedStaircase</A>
<BR>
<A HREF="shapingfunctions/functions/squareroot/FastSquareRoot.html" title="class in shapingfunctions.functions.squareroot" target="classFrame">FastSquareRoot</A>
<BR>
<A HREF="shapingfunctions/functions/window/FlatTopWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">FlatTopWindow</A>
<BR>
<A HREF="shapingfunctions/library/Function.html" title="class in shapingfunctions.library" target="classFrame">Function</A>
<BR>
<A HREF="shapingfunctions/library/FunctionContainer.html" title="class in shapingfunctions.library" target="classFrame">FunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/GaussianFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">GaussianFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/window/GeneralizedBlackmanWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">GeneralizedBlackmanWindow</A>
<BR>
<A HREF="shapingfunctions/functions/linear/GeneralizedLinearMap.html" title="class in shapingfunctions.functions.linear" target="classFrame">GeneralizedLinearMap</A>
<BR>
<A HREF="shapingfunctions/functions/window/GeneralizedTriangleWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">GeneralizedTriangleWindow</A>
<BR>
<A HREF="shapingfunctions/functions/gompertz/Gompertz.html" title="class in shapingfunctions.functions.gompertz" target="classFrame">Gompertz</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/GompertzFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">GompertzFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/window/HalfBartlettHannWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HalfBartlettHannWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HalfBlackmanHarrisWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HalfBlackmanHarrisWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HalfBlackmanNuttallWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HalfBlackmanNuttallWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HalfExactBlackmanWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HalfExactBlackmanWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HalfFlatTopWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HalfFlatTopWindow</A>
<BR>
<A HREF="shapingfunctions/functions/gaussian/HalfGaussianThroughAPoint.html" title="class in shapingfunctions.functions.gaussian" target="classFrame">HalfGaussianThroughAPoint</A>
<BR>
<A HREF="shapingfunctions/functions/window/HalfGeneralizedBlackmanWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HalfGeneralizedBlackmanWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HalfLanczosSincWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HalfLanczosSincWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HalfNuttallWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HalfNuttallWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HammingWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HammingWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HannPoissonWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HannPoissonWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HannPoissonWindowSliding.html" title="class in shapingfunctions.functions.window" target="classFrame">HannPoissonWindowSliding</A>
<BR>
<A HREF="shapingfunctions/functions/window/HannWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">HannWindow</A>
<BR>
<A HREF="shapingfunctions/functions/hermite/Hermite.html" title="class in shapingfunctions.functions.hermite" target="classFrame">Hermite</A>
<BR>
<A HREF="shapingfunctions/functions/hermite/Hermite2.html" title="class in shapingfunctions.functions.hermite" target="classFrame">Hermite2</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/HermiteFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">HermiteFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/InterpolationFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">InterpolationFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/squareroot/IterativeSquareRoot.html" title="class in shapingfunctions.functions.squareroot" target="classFrame">IterativeSquareRoot</A>
<BR>
<A HREF="shapingfunctions/functions/window/LanczosSincWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">LanczosSincWindow</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/LinearFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">LinearFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/cosine/MaclaurinCos.html" title="class in shapingfunctions.functions.cosine" target="classFrame">MaclaurinCos</A>
<BR>
<A HREF="shapingfunctions/functions/error/NormalizedErf.html" title="class in shapingfunctions.functions.error" target="classFrame">NormalizedErf</A>
<BR>
<A HREF="shapingfunctions/functions/error/NormalizedInverseErf.html" title="class in shapingfunctions.functions.error" target="classFrame">NormalizedInverseErf</A>
<BR>
<A HREF="shapingfunctions/functions/window/NuttallWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">NuttallWindow</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/OgeeFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">OgeeFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/ParabolaFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">ParabolaFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/parabola/ParabolaThroughAPoint.html" title="class in shapingfunctions.functions.parabola" target="classFrame">ParabolaThroughAPoint</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInBack.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInBack</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInBounce.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInBounce</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInCubic.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInCubic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInElastic.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInElastic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInExpo.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInExpo</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutBack.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInOutBack</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutBounce.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInOutBounce</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutCubic.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInOutCubic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutElastic.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInOutElastic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutExpo.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInOutExpo</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutQuadratic.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInOutQuadratic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutQuartic.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInOutQuartic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutQuintic.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInOutQuintic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutSine.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInOutSine</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInQuadratic.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInQuadratic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInQuartic.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInQuartic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInQuintic.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInQuintic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInSine.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseInSine</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutBack.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseOutBack</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutBounce.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseOutBounce</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutCubic.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseOutCubic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutElastic.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseOutElastic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutExpo.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseOutExpo</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutQuadratic.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseOutQuadratic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutQuartic.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseOutQuartic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutQuintic.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseOutQuintic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutSine.html" title="class in shapingfunctions.functions.penner" target="classFrame">PennerEaseOutSine</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/PennerFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">PennerFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/window/PoissonWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">PoissonWindow</A>
<BR>
<A HREF="shapingfunctions/functions/bezier/QuadraticBezier.html" title="class in shapingfunctions.functions.bezier" target="classFrame">QuadraticBezier</A>
<BR>
<A HREF="shapingfunctions/functions/staircase/QuadraticBezierStaircase.html" title="class in shapingfunctions.functions.staircase" target="classFrame">QuadraticBezierStaircase</A>
<BR>
<A HREF="shapingfunctions/functions/cosine/RaisedInvertedCosine.html" title="class in shapingfunctions.functions.cosine" target="classFrame">RaisedInvertedCosine</A>
<BR>
<A HREF="shapingfunctions/library/ShapingFunctionsConstants.html" title="class in shapingfunctions.library" target="classFrame">ShapingFunctionsConstants</A>
<BR>
<A HREF="shapingfunctions/library/ShapingFunctionsContainer.html" title="class in shapingfunctions.library" target="classFrame">ShapingFunctionsContainer</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/SigmoidFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">SigmoidFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/gaussian/SimpleHalfGaussian.html" title="class in shapingfunctions.functions.gaussian" target="classFrame">SimpleHalfGaussian</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/SinusoidFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">SinusoidFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/gaussian/SlidingAdjustableSigmaGaussian.html" title="class in shapingfunctions.functions.gaussian" target="classFrame">SlidingAdjustableSigmaGaussian</A>
<BR>
<A HREF="shapingfunctions/functions/step/SmootherStep.html" title="class in shapingfunctions.functions.step" target="classFrame">SmootherStep</A>
<BR>
<A HREF="shapingfunctions/functions/step/SmoothStep.html" title="class in shapingfunctions.functions.step" target="classFrame">SmoothStep</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/SquareRootFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">SquareRootFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/staircase/Staircase.html" title="class in shapingfunctions.functions.staircase" target="classFrame">Staircase</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/StaircaseFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">StaircaseFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/StepFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">StepFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/linear/TripleLinear.html" title="class in shapingfunctions.functions.linear" target="classFrame">TripleLinear</A>
<BR>
<A HREF="shapingfunctions/functions/window/TukeyWindow.html" title="class in shapingfunctions.functions.window" target="classFrame">TukeyWindow</A>
<BR>
<A HREF="shapingfunctions/functions/staircase/VariableStaircase.html" title="class in shapingfunctions.functions.staircase" target="classFrame">VariableStaircase</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/WindowFunctionContainer.html" title="class in shapingfunctions.functioncontainers" target="classFrame">WindowFunctionContainer</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
