<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Jun 19 20:31:24 EDT 2013 -->
<TITLE>
All Classes (Javadocs: ShapingFunctions)
</TITLE>

<META NAME="date" CONTENT="2013-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="shapingfunctions/functions/window/AdjustableCenterCosineWindow.html" title="class in shapingfunctions.functions.window">AdjustableCenterCosineWindow</A>
<BR>
<A HREF="shapingfunctions/functions/sigmoid/AdjustableCenterDoubleExponentialSigmoid.html" title="class in shapingfunctions.functions.sigmoid">AdjustableCenterDoubleExponentialSigmoid</A>
<BR>
<A HREF="shapingfunctions/functions/window/AdjustableCenterEllipticWindow.html" title="class in shapingfunctions.functions.window">AdjustableCenterEllipticWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/AdjustableCenterHyperellipticWindow.html" title="class in shapingfunctions.functions.window">AdjustableCenterHyperellipticWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/AdjustableCenterSquircularWindow.html" title="class in shapingfunctions.functions.window">AdjustableCenterSquircularWindow</A>
<BR>
<A HREF="shapingfunctions/functions/gaussian/AdjustableFwhmHalfGaussian.html" title="class in shapingfunctions.functions.gaussian">AdjustableFwhmHalfGaussian</A>
<BR>
<A HREF="shapingfunctions/functions/gaussian/AdjustableSigmaGaussian.html" title="class in shapingfunctions.functions.gaussian">AdjustableSigmaGaussian</A>
<BR>
<A HREF="shapingfunctions/functions/gaussian/AdjustableSigmaHalfGaussian.html" title="class in shapingfunctions.functions.gaussian">AdjustableSigmaHalfGaussian</A>
<BR>
<A HREF="shapingfunctions/functions/window/BartlettHannWindow.html" title="class in shapingfunctions.functions.window">BartlettHannWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/BartlettWindow.html" title="class in shapingfunctions.functions.window">BartlettWindow</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/BezierFunctionContainer.html" title="class in shapingfunctions.functioncontainers">BezierFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/window/BlackmanHarrisWindow.html" title="class in shapingfunctions.functions.window">BlackmanHarrisWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/BlackmanNuttallWindow.html" title="class in shapingfunctions.functions.window">BlackmanNuttallWindow</A>
<BR>
<A HREF="shapingfunctions/functions/cosine/BlinnWyvillCosineApproximation.html" title="class in shapingfunctions.functions.cosine">BlinnWyvillCosineApproximation</A>
<BR>
<A HREF="shapingfunctions/functions/interpolation/CatmullRomInterpolate.html" title="class in shapingfunctions.functions.interpolation">CatmullRomInterpolate</A>
<BR>
<A HREF="shapingfunctions/functions/circular/CircularArcThroughAPoint.html" title="class in shapingfunctions.functions.circular">CircularArcThroughAPoint</A>
<BR>
<A HREF="shapingfunctions/functions/circular/CircularEaseIn.html" title="class in shapingfunctions.functions.circular">CircularEaseIn</A>
<BR>
<A HREF="shapingfunctions/functions/circular/CircularEaseInOut.html" title="class in shapingfunctions.functions.circular">CircularEaseInOut</A>
<BR>
<A HREF="shapingfunctions/functions/circular/CircularEaseOut.html" title="class in shapingfunctions.functions.circular">CircularEaseOut</A>
<BR>
<A HREF="shapingfunctions/functions/circular/CircularFillet.html" title="class in shapingfunctions.functions.circular">CircularFillet</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/CircularFunctionContainer.html" title="class in shapingfunctions.functioncontainers">CircularFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/CosineFunctionContainer.html" title="class in shapingfunctions.functioncontainers">CosineFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/window/CosineWindow.html" title="class in shapingfunctions.functions.window">CosineWindow</A>
<BR>
<A HREF="shapingfunctions/functions/bezier/CubicBezier.html" title="class in shapingfunctions.functions.bezier">CubicBezier</A>
<BR>
<A HREF="shapingfunctions/functions/bezier/CubicBezierThrough2Points.html" title="class in shapingfunctions.functions.bezier">CubicBezierThrough2Points</A>
<BR>
<A HREF="shapingfunctions/functions/sinusoid/DampedSinusoid.html" title="class in shapingfunctions.functions.sinusoid">DampedSinusoid</A>
<BR>
<A HREF="shapingfunctions/functions/sinusoid/DampedSinusoidReverse.html" title="class in shapingfunctions.functions.sinusoid">DampedSinusoidReverse</A>
<BR>
<A HREF="shapingfunctions/functions/sigmoid/DoubleCircularSigmoid.html" title="class in shapingfunctions.functions.sigmoid">DoubleCircularSigmoid</A>
<BR>
<A HREF="shapingfunctions/functions/ogee/DoubleCubicOgee.html" title="class in shapingfunctions.functions.ogee">DoubleCubicOgee</A>
<BR>
<A HREF="shapingfunctions/functions/ogee/DoubleCubicOgeeSimplified.html" title="class in shapingfunctions.functions.ogee">DoubleCubicOgeeSimplified</A>
<BR>
<A HREF="shapingfunctions/functions/ogee/DoubleEllipticOgee.html" title="class in shapingfunctions.functions.ogee">DoubleEllipticOgee</A>
<BR>
<A HREF="shapingfunctions/functions/sigmoid/DoubleEllipticSigmoid.html" title="class in shapingfunctions.functions.sigmoid">DoubleEllipticSigmoid</A>
<BR>
<A HREF="shapingfunctions/functions/ogee/DoubleExponentialOgee.html" title="class in shapingfunctions.functions.ogee">DoubleExponentialOgee</A>
<BR>
<A HREF="shapingfunctions/functions/sigmoid/DoubleExponentialSigmoid.html" title="class in shapingfunctions.functions.sigmoid">DoubleExponentialSigmoid</A>
<BR>
<A HREF="shapingfunctions/functions/linear/DoubleLinear.html" title="class in shapingfunctions.functions.linear">DoubleLinear</A>
<BR>
<A HREF="shapingfunctions/functions/ogee/DoubleOddPolynomialOgee.html" title="class in shapingfunctions.functions.ogee">DoubleOddPolynomialOgee</A>
<BR>
<A HREF="shapingfunctions/functions/sigmoid/DoublePolynomialSigmoid.html" title="class in shapingfunctions.functions.sigmoid">DoublePolynomialSigmoid</A>
<BR>
<A HREF="shapingfunctions/functions/bezier/DoubleQuadraticBezier.html" title="class in shapingfunctions.functions.bezier">DoubleQuadraticBezier</A>
<BR>
<A HREF="shapingfunctions/functions/sigmoid/DoubleQuadraticSigmoid.html" title="class in shapingfunctions.functions.sigmoid">DoubleQuadraticSigmoid</A>
<BR>
<A HREF="shapingfunctions/functions/sigmoid/DoubleSquircularSigmoid.html" title="class in shapingfunctions.functions.sigmoid">DoubleSquircularSigmoid</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/ErrorFunctionContainer.html" title="class in shapingfunctions.functioncontainers">ErrorFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/window/ExactBlackmanWindow.html" title="class in shapingfunctions.functions.window">ExactBlackmanWindow</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/ExponentFunctionContainer.html" title="class in shapingfunctions.functioncontainers">ExponentFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/exponent/ExponentialEmphasis.html" title="class in shapingfunctions.functions.exponent">ExponentialEmphasis</A>
<BR>
<A HREF="shapingfunctions/functions/staircase/ExponentialSmoothedStaircase.html" title="class in shapingfunctions.functions.staircase">ExponentialSmoothedStaircase</A>
<BR>
<A HREF="shapingfunctions/functions/squareroot/FastSquareRoot.html" title="class in shapingfunctions.functions.squareroot">FastSquareRoot</A>
<BR>
<A HREF="shapingfunctions/functions/window/FlatTopWindow.html" title="class in shapingfunctions.functions.window">FlatTopWindow</A>
<BR>
<A HREF="shapingfunctions/library/Function.html" title="class in shapingfunctions.library">Function</A>
<BR>
<A HREF="shapingfunctions/library/FunctionContainer.html" title="class in shapingfunctions.library">FunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/GaussianFunctionContainer.html" title="class in shapingfunctions.functioncontainers">GaussianFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/window/GeneralizedBlackmanWindow.html" title="class in shapingfunctions.functions.window">GeneralizedBlackmanWindow</A>
<BR>
<A HREF="shapingfunctions/functions/linear/GeneralizedLinearMap.html" title="class in shapingfunctions.functions.linear">GeneralizedLinearMap</A>
<BR>
<A HREF="shapingfunctions/functions/window/GeneralizedTriangleWindow.html" title="class in shapingfunctions.functions.window">GeneralizedTriangleWindow</A>
<BR>
<A HREF="shapingfunctions/functions/gompertz/Gompertz.html" title="class in shapingfunctions.functions.gompertz">Gompertz</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/GompertzFunctionContainer.html" title="class in shapingfunctions.functioncontainers">GompertzFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/window/HalfBartlettHannWindow.html" title="class in shapingfunctions.functions.window">HalfBartlettHannWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HalfBlackmanHarrisWindow.html" title="class in shapingfunctions.functions.window">HalfBlackmanHarrisWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HalfBlackmanNuttallWindow.html" title="class in shapingfunctions.functions.window">HalfBlackmanNuttallWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HalfExactBlackmanWindow.html" title="class in shapingfunctions.functions.window">HalfExactBlackmanWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HalfFlatTopWindow.html" title="class in shapingfunctions.functions.window">HalfFlatTopWindow</A>
<BR>
<A HREF="shapingfunctions/functions/gaussian/HalfGaussianThroughAPoint.html" title="class in shapingfunctions.functions.gaussian">HalfGaussianThroughAPoint</A>
<BR>
<A HREF="shapingfunctions/functions/window/HalfGeneralizedBlackmanWindow.html" title="class in shapingfunctions.functions.window">HalfGeneralizedBlackmanWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HalfLanczosSincWindow.html" title="class in shapingfunctions.functions.window">HalfLanczosSincWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HalfNuttallWindow.html" title="class in shapingfunctions.functions.window">HalfNuttallWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HammingWindow.html" title="class in shapingfunctions.functions.window">HammingWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HannPoissonWindow.html" title="class in shapingfunctions.functions.window">HannPoissonWindow</A>
<BR>
<A HREF="shapingfunctions/functions/window/HannPoissonWindowSliding.html" title="class in shapingfunctions.functions.window">HannPoissonWindowSliding</A>
<BR>
<A HREF="shapingfunctions/functions/window/HannWindow.html" title="class in shapingfunctions.functions.window">HannWindow</A>
<BR>
<A HREF="shapingfunctions/functions/hermite/Hermite.html" title="class in shapingfunctions.functions.hermite">Hermite</A>
<BR>
<A HREF="shapingfunctions/functions/hermite/Hermite2.html" title="class in shapingfunctions.functions.hermite">Hermite2</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/HermiteFunctionContainer.html" title="class in shapingfunctions.functioncontainers">HermiteFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/InterpolationFunctionContainer.html" title="class in shapingfunctions.functioncontainers">InterpolationFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/squareroot/IterativeSquareRoot.html" title="class in shapingfunctions.functions.squareroot">IterativeSquareRoot</A>
<BR>
<A HREF="shapingfunctions/functions/window/LanczosSincWindow.html" title="class in shapingfunctions.functions.window">LanczosSincWindow</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/LinearFunctionContainer.html" title="class in shapingfunctions.functioncontainers">LinearFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/cosine/MaclaurinCos.html" title="class in shapingfunctions.functions.cosine">MaclaurinCos</A>
<BR>
<A HREF="shapingfunctions/functions/error/NormalizedErf.html" title="class in shapingfunctions.functions.error">NormalizedErf</A>
<BR>
<A HREF="shapingfunctions/functions/error/NormalizedInverseErf.html" title="class in shapingfunctions.functions.error">NormalizedInverseErf</A>
<BR>
<A HREF="shapingfunctions/functions/window/NuttallWindow.html" title="class in shapingfunctions.functions.window">NuttallWindow</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/OgeeFunctionContainer.html" title="class in shapingfunctions.functioncontainers">OgeeFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/ParabolaFunctionContainer.html" title="class in shapingfunctions.functioncontainers">ParabolaFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/parabola/ParabolaThroughAPoint.html" title="class in shapingfunctions.functions.parabola">ParabolaThroughAPoint</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInBack.html" title="class in shapingfunctions.functions.penner">PennerEaseInBack</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInBounce.html" title="class in shapingfunctions.functions.penner">PennerEaseInBounce</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInCubic.html" title="class in shapingfunctions.functions.penner">PennerEaseInCubic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInElastic.html" title="class in shapingfunctions.functions.penner">PennerEaseInElastic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInExpo.html" title="class in shapingfunctions.functions.penner">PennerEaseInExpo</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutBack.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutBack</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutBounce.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutBounce</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutCubic.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutCubic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutElastic.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutElastic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutExpo.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutExpo</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutQuadratic.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutQuadratic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutQuartic.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutQuartic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutQuintic.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutQuintic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInOutSine.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutSine</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInQuadratic.html" title="class in shapingfunctions.functions.penner">PennerEaseInQuadratic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInQuartic.html" title="class in shapingfunctions.functions.penner">PennerEaseInQuartic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInQuintic.html" title="class in shapingfunctions.functions.penner">PennerEaseInQuintic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseInSine.html" title="class in shapingfunctions.functions.penner">PennerEaseInSine</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutBack.html" title="class in shapingfunctions.functions.penner">PennerEaseOutBack</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutBounce.html" title="class in shapingfunctions.functions.penner">PennerEaseOutBounce</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutCubic.html" title="class in shapingfunctions.functions.penner">PennerEaseOutCubic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutElastic.html" title="class in shapingfunctions.functions.penner">PennerEaseOutElastic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutExpo.html" title="class in shapingfunctions.functions.penner">PennerEaseOutExpo</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutQuadratic.html" title="class in shapingfunctions.functions.penner">PennerEaseOutQuadratic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutQuartic.html" title="class in shapingfunctions.functions.penner">PennerEaseOutQuartic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutQuintic.html" title="class in shapingfunctions.functions.penner">PennerEaseOutQuintic</A>
<BR>
<A HREF="shapingfunctions/functions/penner/PennerEaseOutSine.html" title="class in shapingfunctions.functions.penner">PennerEaseOutSine</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/PennerFunctionContainer.html" title="class in shapingfunctions.functioncontainers">PennerFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/window/PoissonWindow.html" title="class in shapingfunctions.functions.window">PoissonWindow</A>
<BR>
<A HREF="shapingfunctions/functions/bezier/QuadraticBezier.html" title="class in shapingfunctions.functions.bezier">QuadraticBezier</A>
<BR>
<A HREF="shapingfunctions/functions/staircase/QuadraticBezierStaircase.html" title="class in shapingfunctions.functions.staircase">QuadraticBezierStaircase</A>
<BR>
<A HREF="shapingfunctions/functions/cosine/RaisedInvertedCosine.html" title="class in shapingfunctions.functions.cosine">RaisedInvertedCosine</A>
<BR>
<A HREF="shapingfunctions/library/ShapingFunctionsConstants.html" title="class in shapingfunctions.library">ShapingFunctionsConstants</A>
<BR>
<A HREF="shapingfunctions/library/ShapingFunctionsContainer.html" title="class in shapingfunctions.library">ShapingFunctionsContainer</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/SigmoidFunctionContainer.html" title="class in shapingfunctions.functioncontainers">SigmoidFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/gaussian/SimpleHalfGaussian.html" title="class in shapingfunctions.functions.gaussian">SimpleHalfGaussian</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/SinusoidFunctionContainer.html" title="class in shapingfunctions.functioncontainers">SinusoidFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/gaussian/SlidingAdjustableSigmaGaussian.html" title="class in shapingfunctions.functions.gaussian">SlidingAdjustableSigmaGaussian</A>
<BR>
<A HREF="shapingfunctions/functions/step/SmootherStep.html" title="class in shapingfunctions.functions.step">SmootherStep</A>
<BR>
<A HREF="shapingfunctions/functions/step/SmoothStep.html" title="class in shapingfunctions.functions.step">SmoothStep</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/SquareRootFunctionContainer.html" title="class in shapingfunctions.functioncontainers">SquareRootFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/staircase/Staircase.html" title="class in shapingfunctions.functions.staircase">Staircase</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/StaircaseFunctionContainer.html" title="class in shapingfunctions.functioncontainers">StaircaseFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/StepFunctionContainer.html" title="class in shapingfunctions.functioncontainers">StepFunctionContainer</A>
<BR>
<A HREF="shapingfunctions/functions/linear/TripleLinear.html" title="class in shapingfunctions.functions.linear">TripleLinear</A>
<BR>
<A HREF="shapingfunctions/functions/window/TukeyWindow.html" title="class in shapingfunctions.functions.window">TukeyWindow</A>
<BR>
<A HREF="shapingfunctions/functions/staircase/VariableStaircase.html" title="class in shapingfunctions.functions.staircase">VariableStaircase</A>
<BR>
<A HREF="shapingfunctions/functioncontainers/WindowFunctionContainer.html" title="class in shapingfunctions.functioncontainers">WindowFunctionContainer</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
