<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Jun 18 13:07:45 EDT 2013 -->
<TITLE>
WindowFunctionContainer (Javadocs: YourLibrary)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WindowFunctionContainer (Javadocs: YourLibrary)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../shapingfunctions/functioncontainers/StepFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?shapingfunctions/functioncontainers/WindowFunctionContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowFunctionContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
shapingfunctions.functioncontainers</FONT>
<BR>
Class WindowFunctionContainer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>shapingfunctions.functioncontainers.WindowFunctionContainer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WindowFunctionContainer</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#WindowFunctionContainer()">WindowFunctionContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_adjustableCenterCosineWindow(float, float)">function_adjustableCenterCosineWindow</A></B>(float&nbsp;x,
                                      float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_adjustableCenterCosineWindow(float, float, boolean)">function_adjustableCenterCosineWindow</A></B>(float&nbsp;x,
                                      float&nbsp;a,
                                      boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_adjustableCenterEllipticWindow(float, float)">function_adjustableCenterEllipticWindow</A></B>(float&nbsp;x,
                                        float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_adjustableCenterEllipticWindow(float, float, boolean)">function_adjustableCenterEllipticWindow</A></B>(float&nbsp;x,
                                        float&nbsp;a,
                                        boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_adjustableCenterHyperellipticWindow(float, float, int)">function_adjustableCenterHyperellipticWindow</A></B>(float&nbsp;x,
                                             float&nbsp;a,
                                             int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_adjustableCenterHyperellipticWindow(float, float, int, boolean)">function_adjustableCenterHyperellipticWindow</A></B>(float&nbsp;x,
                                             float&nbsp;a,
                                             int&nbsp;n,
                                             boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_adjustableCenterSquircularWindow(float, float, int)">function_adjustableCenterSquircularWindow</A></B>(float&nbsp;x,
                                          float&nbsp;a,
                                          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_adjustableCenterSquircularWindow(float, float, int, boolean)">function_adjustableCenterSquircularWindow</A></B>(float&nbsp;x,
                                          float&nbsp;a,
                                          int&nbsp;n,
                                          boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_bartlettHannWindow(float)">function_bartlettHannWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_bartlettHannWindow(float, boolean)">function_bartlettHannWindow</A></B>(float&nbsp;x,
                            boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_bartlettWindow(float)">function_bartlettWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_bartlettWindow(float, boolean)">function_bartlettWindow</A></B>(float&nbsp;x,
                        boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_blackmanHarrisWindow(float)">function_blackmanHarrisWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_blackmanHarrisWindow(float, boolean)">function_blackmanHarrisWindow</A></B>(float&nbsp;x,
                              boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_blackmanNuttallWindow(float)">function_blackmanNuttallWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_blackmanNuttallWindow(float, boolean)">function_blackmanNuttallWindow</A></B>(float&nbsp;x,
                               boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_cosineWindow(float)">function_cosineWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_cosineWindow(float, boolean)">function_cosineWindow</A></B>(float&nbsp;x,
                      boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_exactBlackmanWindow(float)">function_exactBlackmanWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_exactBlackmanWindow(float, boolean)">function_exactBlackmanWindow</A></B>(float&nbsp;x,
                             boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_flatTopWindow(float)">function_flatTopWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_flatTopWindow(float, boolean)">function_flatTopWindow</A></B>(float&nbsp;x,
                       boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_generalizedBlackmanWindow(float, float)">function_generalizedBlackmanWindow</A></B>(float&nbsp;x,
                                   float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_generalizedBlackmanWindow(float, float, boolean)">function_generalizedBlackmanWindow</A></B>(float&nbsp;x,
                                   float&nbsp;a,
                                   boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_generalizedTriangleWindow(float, float, boolean)">function_generalizedTriangleWindow</A></B>(float&nbsp;x,
                                   float&nbsp;a,
                                   boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_generalziedTriangleWindow(float, float)">function_generalziedTriangleWindow</A></B>(float&nbsp;x,
                                   float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_halfBartlettHannWindow(float)">function_halfBartlettHannWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_halfBartlettHannWindow(float, boolean)">function_halfBartlettHannWindow</A></B>(float&nbsp;x,
                                boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_halfBlackmanHarrisWindow(float)">function_halfBlackmanHarrisWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_halfBlackmanHarrisWindow(float, boolean)">function_halfBlackmanHarrisWindow</A></B>(float&nbsp;x,
                                  boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_halfBlackmanNuttallWindow(float)">function_halfBlackmanNuttallWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_halfBlackmanNuttallWindow(float, boolean)">function_halfBlackmanNuttallWindow</A></B>(float&nbsp;x,
                                   boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_halfExactBlackmanWindow(float)">function_halfExactBlackmanWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_halfExactBlackmanWindow(float, boolean)">function_halfExactBlackmanWindow</A></B>(float&nbsp;x,
                                 boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_halfFlatTopWindow(float, boolean)">function_halfFlatTopWindow</A></B>(float&nbsp;x,
                           boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_halfFloatTopWindow(float)">function_halfFloatTopWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_halfGeneralizedBlackmanWindow(float, float)">function_halfGeneralizedBlackmanWindow</A></B>(float&nbsp;x,
                                       float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_halfGeneralizedBlackmanWindow(float, float, boolean)">function_halfGeneralizedBlackmanWindow</A></B>(float&nbsp;x,
                                       float&nbsp;a,
                                       boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_halfLanczosSincWindow(float)">function_halfLanczosSincWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_halfLanczosSincWindow(float, boolean)">function_halfLanczosSincWindow</A></B>(float&nbsp;x,
                               boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_halfNuttallWindow(float)">function_halfNuttallWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_halfNuttallWindow(float, boolean)">function_halfNuttallWindow</A></B>(float&nbsp;x,
                           boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_hammingWindow(float)">function_hammingWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_hammingWindow(float, boolean)">function_hammingWindow</A></B>(float&nbsp;x,
                       boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_hannPoissonWindow(float, float)">function_hannPoissonWindow</A></B>(float&nbsp;x,
                           float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_hannPoissonWindow(float, float, boolean)">function_hannPoissonWindow</A></B>(float&nbsp;x,
                           float&nbsp;a,
                           boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_hannPoissonWindowSliding(float, float, float)">function_hannPoissonWindowSliding</A></B>(float&nbsp;x,
                                  float&nbsp;a,
                                  float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_hannPoissonWindowSliding(float, float, float, boolean)">function_hannPoissonWindowSliding</A></B>(float&nbsp;x,
                                  float&nbsp;a,
                                  float&nbsp;b,
                                  boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_hannWindow(float)">function_hannWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_hannWindow(float, boolean)">function_hannWindow</A></B>(float&nbsp;x,
                    boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_lanczosSincWindow(float)">function_lanczosSincWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_lanczosSincWindow(float, boolean)">function_lanczosSincWindow</A></B>(float&nbsp;x,
                           boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_nuttallWindow(float)">function_nuttallWindow</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_nuttallWindow(float, boolean)">function_nuttallWindow</A></B>(float&nbsp;x,
                       boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_poissonWindow(float, float)">function_poissonWindow</A></B>(float&nbsp;x,
                       float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_poissonWindow(float, float, boolean)">function_poissonWindow</A></B>(float&nbsp;x,
                       float&nbsp;a,
                       boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_tukeyWindow(float, float)">function_tukeyWindow</A></B>(float&nbsp;x,
                     float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html#function_tukeyWindow(float, float, boolean)">function_tukeyWindow</A></B>(float&nbsp;x,
                     float&nbsp;a,
                     boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WindowFunctionContainer()"><!-- --></A><H3>
WindowFunctionContainer</H3>
<PRE>
public <B>WindowFunctionContainer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="function_adjustableCenterCosineWindow(float, float, boolean)"><!-- --></A><H3>
function_adjustableCenterCosineWindow</H3>
<PRE>
public float <B>function_adjustableCenterCosineWindow</B>(float&nbsp;x,
                                                   float&nbsp;a,
                                                   boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_adjustableCenterCosineWindow(float, float)"><!-- --></A><H3>
function_adjustableCenterCosineWindow</H3>
<PRE>
public float <B>function_adjustableCenterCosineWindow</B>(float&nbsp;x,
                                                   float&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_adjustableCenterEllipticWindow(float, float, boolean)"><!-- --></A><H3>
function_adjustableCenterEllipticWindow</H3>
<PRE>
public float <B>function_adjustableCenterEllipticWindow</B>(float&nbsp;x,
                                                     float&nbsp;a,
                                                     boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_adjustableCenterEllipticWindow(float, float)"><!-- --></A><H3>
function_adjustableCenterEllipticWindow</H3>
<PRE>
public float <B>function_adjustableCenterEllipticWindow</B>(float&nbsp;x,
                                                     float&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_adjustableCenterHyperellipticWindow(float, float, int, boolean)"><!-- --></A><H3>
function_adjustableCenterHyperellipticWindow</H3>
<PRE>
public float <B>function_adjustableCenterHyperellipticWindow</B>(float&nbsp;x,
                                                          float&nbsp;a,
                                                          int&nbsp;n,
                                                          boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_adjustableCenterHyperellipticWindow(float, float, int)"><!-- --></A><H3>
function_adjustableCenterHyperellipticWindow</H3>
<PRE>
public float <B>function_adjustableCenterHyperellipticWindow</B>(float&nbsp;x,
                                                          float&nbsp;a,
                                                          int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_adjustableCenterSquircularWindow(float, float, int, boolean)"><!-- --></A><H3>
function_adjustableCenterSquircularWindow</H3>
<PRE>
public float <B>function_adjustableCenterSquircularWindow</B>(float&nbsp;x,
                                                       float&nbsp;a,
                                                       int&nbsp;n,
                                                       boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_adjustableCenterSquircularWindow(float, float, int)"><!-- --></A><H3>
function_adjustableCenterSquircularWindow</H3>
<PRE>
public float <B>function_adjustableCenterSquircularWindow</B>(float&nbsp;x,
                                                       float&nbsp;a,
                                                       int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_bartlettHannWindow(float, boolean)"><!-- --></A><H3>
function_bartlettHannWindow</H3>
<PRE>
public float <B>function_bartlettHannWindow</B>(float&nbsp;x,
                                         boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_bartlettHannWindow(float)"><!-- --></A><H3>
function_bartlettHannWindow</H3>
<PRE>
public float <B>function_bartlettHannWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_bartlettWindow(float, boolean)"><!-- --></A><H3>
function_bartlettWindow</H3>
<PRE>
public float <B>function_bartlettWindow</B>(float&nbsp;x,
                                     boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_bartlettWindow(float)"><!-- --></A><H3>
function_bartlettWindow</H3>
<PRE>
public float <B>function_bartlettWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_blackmanHarrisWindow(float, boolean)"><!-- --></A><H3>
function_blackmanHarrisWindow</H3>
<PRE>
public float <B>function_blackmanHarrisWindow</B>(float&nbsp;x,
                                           boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_blackmanHarrisWindow(float)"><!-- --></A><H3>
function_blackmanHarrisWindow</H3>
<PRE>
public float <B>function_blackmanHarrisWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_blackmanNuttallWindow(float, boolean)"><!-- --></A><H3>
function_blackmanNuttallWindow</H3>
<PRE>
public float <B>function_blackmanNuttallWindow</B>(float&nbsp;x,
                                            boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_blackmanNuttallWindow(float)"><!-- --></A><H3>
function_blackmanNuttallWindow</H3>
<PRE>
public float <B>function_blackmanNuttallWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_cosineWindow(float, boolean)"><!-- --></A><H3>
function_cosineWindow</H3>
<PRE>
public float <B>function_cosineWindow</B>(float&nbsp;x,
                                   boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_cosineWindow(float)"><!-- --></A><H3>
function_cosineWindow</H3>
<PRE>
public float <B>function_cosineWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_exactBlackmanWindow(float, boolean)"><!-- --></A><H3>
function_exactBlackmanWindow</H3>
<PRE>
public float <B>function_exactBlackmanWindow</B>(float&nbsp;x,
                                          boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_exactBlackmanWindow(float)"><!-- --></A><H3>
function_exactBlackmanWindow</H3>
<PRE>
public float <B>function_exactBlackmanWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_flatTopWindow(float, boolean)"><!-- --></A><H3>
function_flatTopWindow</H3>
<PRE>
public float <B>function_flatTopWindow</B>(float&nbsp;x,
                                    boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_flatTopWindow(float)"><!-- --></A><H3>
function_flatTopWindow</H3>
<PRE>
public float <B>function_flatTopWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_generalizedBlackmanWindow(float, float, boolean)"><!-- --></A><H3>
function_generalizedBlackmanWindow</H3>
<PRE>
public float <B>function_generalizedBlackmanWindow</B>(float&nbsp;x,
                                                float&nbsp;a,
                                                boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_generalizedBlackmanWindow(float, float)"><!-- --></A><H3>
function_generalizedBlackmanWindow</H3>
<PRE>
public float <B>function_generalizedBlackmanWindow</B>(float&nbsp;x,
                                                float&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_generalizedTriangleWindow(float, float, boolean)"><!-- --></A><H3>
function_generalizedTriangleWindow</H3>
<PRE>
public float <B>function_generalizedTriangleWindow</B>(float&nbsp;x,
                                                float&nbsp;a,
                                                boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_generalziedTriangleWindow(float, float)"><!-- --></A><H3>
function_generalziedTriangleWindow</H3>
<PRE>
public float <B>function_generalziedTriangleWindow</B>(float&nbsp;x,
                                                float&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_halfBartlettHannWindow(float, boolean)"><!-- --></A><H3>
function_halfBartlettHannWindow</H3>
<PRE>
public float <B>function_halfBartlettHannWindow</B>(float&nbsp;x,
                                             boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_halfBartlettHannWindow(float)"><!-- --></A><H3>
function_halfBartlettHannWindow</H3>
<PRE>
public float <B>function_halfBartlettHannWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_halfBlackmanHarrisWindow(float, boolean)"><!-- --></A><H3>
function_halfBlackmanHarrisWindow</H3>
<PRE>
public float <B>function_halfBlackmanHarrisWindow</B>(float&nbsp;x,
                                               boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_halfBlackmanHarrisWindow(float)"><!-- --></A><H3>
function_halfBlackmanHarrisWindow</H3>
<PRE>
public float <B>function_halfBlackmanHarrisWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_halfBlackmanNuttallWindow(float, boolean)"><!-- --></A><H3>
function_halfBlackmanNuttallWindow</H3>
<PRE>
public float <B>function_halfBlackmanNuttallWindow</B>(float&nbsp;x,
                                                boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_halfBlackmanNuttallWindow(float)"><!-- --></A><H3>
function_halfBlackmanNuttallWindow</H3>
<PRE>
public float <B>function_halfBlackmanNuttallWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_halfExactBlackmanWindow(float, boolean)"><!-- --></A><H3>
function_halfExactBlackmanWindow</H3>
<PRE>
public float <B>function_halfExactBlackmanWindow</B>(float&nbsp;x,
                                              boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_halfExactBlackmanWindow(float)"><!-- --></A><H3>
function_halfExactBlackmanWindow</H3>
<PRE>
public float <B>function_halfExactBlackmanWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_halfFlatTopWindow(float, boolean)"><!-- --></A><H3>
function_halfFlatTopWindow</H3>
<PRE>
public float <B>function_halfFlatTopWindow</B>(float&nbsp;x,
                                        boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_halfFloatTopWindow(float)"><!-- --></A><H3>
function_halfFloatTopWindow</H3>
<PRE>
public float <B>function_halfFloatTopWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_halfGeneralizedBlackmanWindow(float, float, boolean)"><!-- --></A><H3>
function_halfGeneralizedBlackmanWindow</H3>
<PRE>
public float <B>function_halfGeneralizedBlackmanWindow</B>(float&nbsp;x,
                                                    float&nbsp;a,
                                                    boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_halfGeneralizedBlackmanWindow(float, float)"><!-- --></A><H3>
function_halfGeneralizedBlackmanWindow</H3>
<PRE>
public float <B>function_halfGeneralizedBlackmanWindow</B>(float&nbsp;x,
                                                    float&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_halfLanczosSincWindow(float, boolean)"><!-- --></A><H3>
function_halfLanczosSincWindow</H3>
<PRE>
public float <B>function_halfLanczosSincWindow</B>(float&nbsp;x,
                                            boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_halfLanczosSincWindow(float)"><!-- --></A><H3>
function_halfLanczosSincWindow</H3>
<PRE>
public float <B>function_halfLanczosSincWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_halfNuttallWindow(float, boolean)"><!-- --></A><H3>
function_halfNuttallWindow</H3>
<PRE>
public float <B>function_halfNuttallWindow</B>(float&nbsp;x,
                                        boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_halfNuttallWindow(float)"><!-- --></A><H3>
function_halfNuttallWindow</H3>
<PRE>
public float <B>function_halfNuttallWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_hammingWindow(float, boolean)"><!-- --></A><H3>
function_hammingWindow</H3>
<PRE>
public float <B>function_hammingWindow</B>(float&nbsp;x,
                                    boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_hammingWindow(float)"><!-- --></A><H3>
function_hammingWindow</H3>
<PRE>
public float <B>function_hammingWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_hannPoissonWindow(float, float, boolean)"><!-- --></A><H3>
function_hannPoissonWindow</H3>
<PRE>
public float <B>function_hannPoissonWindow</B>(float&nbsp;x,
                                        float&nbsp;a,
                                        boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_hannPoissonWindow(float, float)"><!-- --></A><H3>
function_hannPoissonWindow</H3>
<PRE>
public float <B>function_hannPoissonWindow</B>(float&nbsp;x,
                                        float&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_hannPoissonWindowSliding(float, float, float, boolean)"><!-- --></A><H3>
function_hannPoissonWindowSliding</H3>
<PRE>
public float <B>function_hannPoissonWindowSliding</B>(float&nbsp;x,
                                               float&nbsp;a,
                                               float&nbsp;b,
                                               boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_hannPoissonWindowSliding(float, float, float)"><!-- --></A><H3>
function_hannPoissonWindowSliding</H3>
<PRE>
public float <B>function_hannPoissonWindowSliding</B>(float&nbsp;x,
                                               float&nbsp;a,
                                               float&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_hannWindow(float, boolean)"><!-- --></A><H3>
function_hannWindow</H3>
<PRE>
public float <B>function_hannWindow</B>(float&nbsp;x,
                                 boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_hannWindow(float)"><!-- --></A><H3>
function_hannWindow</H3>
<PRE>
public float <B>function_hannWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_lanczosSincWindow(float, boolean)"><!-- --></A><H3>
function_lanczosSincWindow</H3>
<PRE>
public float <B>function_lanczosSincWindow</B>(float&nbsp;x,
                                        boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_lanczosSincWindow(float)"><!-- --></A><H3>
function_lanczosSincWindow</H3>
<PRE>
public float <B>function_lanczosSincWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_nuttallWindow(float, boolean)"><!-- --></A><H3>
function_nuttallWindow</H3>
<PRE>
public float <B>function_nuttallWindow</B>(float&nbsp;x,
                                    boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_nuttallWindow(float)"><!-- --></A><H3>
function_nuttallWindow</H3>
<PRE>
public float <B>function_nuttallWindow</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_poissonWindow(float, float, boolean)"><!-- --></A><H3>
function_poissonWindow</H3>
<PRE>
public float <B>function_poissonWindow</B>(float&nbsp;x,
                                    float&nbsp;a,
                                    boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_poissonWindow(float, float)"><!-- --></A><H3>
function_poissonWindow</H3>
<PRE>
public float <B>function_poissonWindow</B>(float&nbsp;x,
                                    float&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_tukeyWindow(float, float, boolean)"><!-- --></A><H3>
function_tukeyWindow</H3>
<PRE>
public float <B>function_tukeyWindow</B>(float&nbsp;x,
                                  float&nbsp;a,
                                  boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_tukeyWindow(float, float)"><!-- --></A><H3>
function_tukeyWindow</H3>
<PRE>
public float <B>function_tukeyWindow</B>(float&nbsp;x,
                                  float&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../shapingfunctions/functioncontainers/StepFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?shapingfunctions/functioncontainers/WindowFunctionContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WindowFunctionContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library YourLibrary by Your Name. (C) 2012
</BODY>
</HTML>
