<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Jun 19 20:31:23 EDT 2013 -->
<TITLE>
shapingfunctions.functions.ogee (Javadocs: ShapingFunctions)
</TITLE>

<META NAME="date" CONTENT="2013-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../shapingfunctions/functions/ogee/package-summary.html" target="classFrame">shapingfunctions.functions.ogee</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleCubicOgee.html" title="class in shapingfunctions.functions.ogee" target="classFrame">DoubleCubicOgee</A>
<BR>
<A HREF="DoubleCubicOgeeSimplified.html" title="class in shapingfunctions.functions.ogee" target="classFrame">DoubleCubicOgeeSimplified</A>
<BR>
<A HREF="DoubleEllipticOgee.html" title="class in shapingfunctions.functions.ogee" target="classFrame">DoubleEllipticOgee</A>
<BR>
<A HREF="DoubleExponentialOgee.html" title="class in shapingfunctions.functions.ogee" target="classFrame">DoubleExponentialOgee</A>
<BR>
<A HREF="DoubleOddPolynomialOgee.html" title="class in shapingfunctions.functions.ogee" target="classFrame">DoubleOddPolynomialOgee</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
