<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Jun 18 13:07:49 EDT 2013 -->
<TITLE>
shapingfunctions.functions.staircase (Javadocs: YourLibrary)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../shapingfunctions/functions/staircase/package-summary.html" target="classFrame">shapingfunctions.functions.staircase</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExponentialSmoothedStaircase.html" title="class in shapingfunctions.functions.staircase" target="classFrame">ExponentialSmoothedStaircase</A>
<BR>
<A HREF="QuadraticBezierStaircase.html" title="class in shapingfunctions.functions.staircase" target="classFrame">QuadraticBezierStaircase</A>
<BR>
<A HREF="Staircase.html" title="class in shapingfunctions.functions.staircase" target="classFrame">Staircase</A>
<BR>
<A HREF="VariableStaircase.html" title="class in shapingfunctions.functions.staircase" target="classFrame">VariableStaircase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
