<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Jun 18 13:07:49 EDT 2013 -->
<TITLE>
Class Hierarchy (Javadocs: YourLibrary)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Javadocs: YourLibrary)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="shapingfunctions/functioncontainers/package-tree.html">shapingfunctions.functioncontainers</A>, <A HREF="shapingfunctions/functions/bezier/package-tree.html">shapingfunctions.functions.bezier</A>, <A HREF="shapingfunctions/functions/circular/package-tree.html">shapingfunctions.functions.circular</A>, <A HREF="shapingfunctions/functions/cosine/package-tree.html">shapingfunctions.functions.cosine</A>, <A HREF="shapingfunctions/functions/error/package-tree.html">shapingfunctions.functions.error</A>, <A HREF="shapingfunctions/functions/exponent/package-tree.html">shapingfunctions.functions.exponent</A>, <A HREF="shapingfunctions/functions/gaussian/package-tree.html">shapingfunctions.functions.gaussian</A>, <A HREF="shapingfunctions/functions/gompertz/package-tree.html">shapingfunctions.functions.gompertz</A>, <A HREF="shapingfunctions/functions/hermite/package-tree.html">shapingfunctions.functions.hermite</A>, <A HREF="shapingfunctions/functions/interpolation/package-tree.html">shapingfunctions.functions.interpolation</A>, <A HREF="shapingfunctions/functions/linear/package-tree.html">shapingfunctions.functions.linear</A>, <A HREF="shapingfunctions/functions/ogee/package-tree.html">shapingfunctions.functions.ogee</A>, <A HREF="shapingfunctions/functions/parabola/package-tree.html">shapingfunctions.functions.parabola</A>, <A HREF="shapingfunctions/functions/penner/package-tree.html">shapingfunctions.functions.penner</A>, <A HREF="shapingfunctions/functions/sigmoid/package-tree.html">shapingfunctions.functions.sigmoid</A>, <A HREF="shapingfunctions/functions/sinusoid/package-tree.html">shapingfunctions.functions.sinusoid</A>, <A HREF="shapingfunctions/functions/squareroot/package-tree.html">shapingfunctions.functions.squareroot</A>, <A HREF="shapingfunctions/functions/staircase/package-tree.html">shapingfunctions.functions.staircase</A>, <A HREF="shapingfunctions/functions/step/package-tree.html">shapingfunctions.functions.step</A>, <A HREF="shapingfunctions/functions/window/package-tree.html">shapingfunctions.functions.window</A>, <A HREF="shapingfunctions/library/package-tree.html">shapingfunctions.library</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/BezierFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>BezierFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/CircularFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>CircularFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/CosineFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>CosineFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/ErrorFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>ErrorFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/ExponentFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>ExponentFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.library.<A HREF="shapingfunctions/library/Function.html" title="class in shapingfunctions.library"><B>Function</B></A><UL>
<LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/AdjustableCenterCosineWindow.html" title="class in shapingfunctions.functions.window"><B>AdjustableCenterCosineWindow</B></A><LI TYPE="circle">shapingfunctions.functions.sigmoid.<A HREF="shapingfunctions/functions/sigmoid/AdjustableCenterDoubleExponentialSigmoid.html" title="class in shapingfunctions.functions.sigmoid"><B>AdjustableCenterDoubleExponentialSigmoid</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/AdjustableCenterEllipticWindow.html" title="class in shapingfunctions.functions.window"><B>AdjustableCenterEllipticWindow</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/AdjustableCenterHyperellipticWindow.html" title="class in shapingfunctions.functions.window"><B>AdjustableCenterHyperellipticWindow</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/AdjustableCenterSquircularWindow.html" title="class in shapingfunctions.functions.window"><B>AdjustableCenterSquircularWindow</B></A><LI TYPE="circle">shapingfunctions.functions.gaussian.<A HREF="shapingfunctions/functions/gaussian/AdjustableFwhmHalfGaussian.html" title="class in shapingfunctions.functions.gaussian"><B>AdjustableFwhmHalfGaussian</B></A><LI TYPE="circle">shapingfunctions.functions.gaussian.<A HREF="shapingfunctions/functions/gaussian/AdjustableSigmaGaussian.html" title="class in shapingfunctions.functions.gaussian"><B>AdjustableSigmaGaussian</B></A><LI TYPE="circle">shapingfunctions.functions.gaussian.<A HREF="shapingfunctions/functions/gaussian/AdjustableSigmaHalfGaussian.html" title="class in shapingfunctions.functions.gaussian"><B>AdjustableSigmaHalfGaussian</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/BartlettHannWindow.html" title="class in shapingfunctions.functions.window"><B>BartlettHannWindow</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/BartlettWindow.html" title="class in shapingfunctions.functions.window"><B>BartlettWindow</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/BlackmanHarrisWindow.html" title="class in shapingfunctions.functions.window"><B>BlackmanHarrisWindow</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/BlackmanNuttallWindow.html" title="class in shapingfunctions.functions.window"><B>BlackmanNuttallWindow</B></A><LI TYPE="circle">shapingfunctions.functions.cosine.<A HREF="shapingfunctions/functions/cosine/BlinnWyvillCosineApproximation.html" title="class in shapingfunctions.functions.cosine"><B>BlinnWyvillCosineApproximation</B></A><LI TYPE="circle">shapingfunctions.functions.interpolation.<A HREF="shapingfunctions/functions/interpolation/CatmullRomInterpolate.html" title="class in shapingfunctions.functions.interpolation"><B>CatmullRomInterpolate</B></A><LI TYPE="circle">shapingfunctions.functions.circular.<A HREF="shapingfunctions/functions/circular/CircularArcThroughAPoint.html" title="class in shapingfunctions.functions.circular"><B>CircularArcThroughAPoint</B></A><LI TYPE="circle">shapingfunctions.functions.circular.<A HREF="shapingfunctions/functions/circular/CircularEaseIn.html" title="class in shapingfunctions.functions.circular"><B>CircularEaseIn</B></A><LI TYPE="circle">shapingfunctions.functions.circular.<A HREF="shapingfunctions/functions/circular/CircularEaseInOut.html" title="class in shapingfunctions.functions.circular"><B>CircularEaseInOut</B></A><LI TYPE="circle">shapingfunctions.functions.circular.<A HREF="shapingfunctions/functions/circular/CircularEaseOut.html" title="class in shapingfunctions.functions.circular"><B>CircularEaseOut</B></A><LI TYPE="circle">shapingfunctions.functions.circular.<A HREF="shapingfunctions/functions/circular/CircularFillet.html" title="class in shapingfunctions.functions.circular"><B>CircularFillet</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/CosineWindow.html" title="class in shapingfunctions.functions.window"><B>CosineWindow</B></A><LI TYPE="circle">shapingfunctions.functions.bezier.<A HREF="shapingfunctions/functions/bezier/CubicBezier.html" title="class in shapingfunctions.functions.bezier"><B>CubicBezier</B></A><LI TYPE="circle">shapingfunctions.functions.bezier.<A HREF="shapingfunctions/functions/bezier/CubicBezierThrough2Points.html" title="class in shapingfunctions.functions.bezier"><B>CubicBezierThrough2Points</B></A><LI TYPE="circle">shapingfunctions.functions.sinusoid.<A HREF="shapingfunctions/functions/sinusoid/DampedSinusoid.html" title="class in shapingfunctions.functions.sinusoid"><B>DampedSinusoid</B></A><LI TYPE="circle">shapingfunctions.functions.sinusoid.<A HREF="shapingfunctions/functions/sinusoid/DampedSinusoidReverse.html" title="class in shapingfunctions.functions.sinusoid"><B>DampedSinusoidReverse</B></A><LI TYPE="circle">shapingfunctions.functions.sigmoid.<A HREF="shapingfunctions/functions/sigmoid/DoubleCircularSigmoid.html" title="class in shapingfunctions.functions.sigmoid"><B>DoubleCircularSigmoid</B></A><LI TYPE="circle">shapingfunctions.functions.ogee.<A HREF="shapingfunctions/functions/ogee/DoubleCubicOgee.html" title="class in shapingfunctions.functions.ogee"><B>DoubleCubicOgee</B></A><LI TYPE="circle">shapingfunctions.functions.ogee.<A HREF="shapingfunctions/functions/ogee/DoubleCubicOgeeSimplified.html" title="class in shapingfunctions.functions.ogee"><B>DoubleCubicOgeeSimplified</B></A><LI TYPE="circle">shapingfunctions.functions.ogee.<A HREF="shapingfunctions/functions/ogee/DoubleEllipticOgee.html" title="class in shapingfunctions.functions.ogee"><B>DoubleEllipticOgee</B></A><LI TYPE="circle">shapingfunctions.functions.sigmoid.<A HREF="shapingfunctions/functions/sigmoid/DoubleEllipticSigmoid.html" title="class in shapingfunctions.functions.sigmoid"><B>DoubleEllipticSigmoid</B></A><LI TYPE="circle">shapingfunctions.functions.ogee.<A HREF="shapingfunctions/functions/ogee/DoubleExponentialOgee.html" title="class in shapingfunctions.functions.ogee"><B>DoubleExponentialOgee</B></A><LI TYPE="circle">shapingfunctions.functions.sigmoid.<A HREF="shapingfunctions/functions/sigmoid/DoubleExponentialSigmoid.html" title="class in shapingfunctions.functions.sigmoid"><B>DoubleExponentialSigmoid</B></A><LI TYPE="circle">shapingfunctions.functions.linear.<A HREF="shapingfunctions/functions/linear/DoubleLinear.html" title="class in shapingfunctions.functions.linear"><B>DoubleLinear</B></A><LI TYPE="circle">shapingfunctions.functions.ogee.<A HREF="shapingfunctions/functions/ogee/DoubleOddPolynomialOgee.html" title="class in shapingfunctions.functions.ogee"><B>DoubleOddPolynomialOgee</B></A><LI TYPE="circle">shapingfunctions.functions.sigmoid.<A HREF="shapingfunctions/functions/sigmoid/DoublePolynomialSigmoid.html" title="class in shapingfunctions.functions.sigmoid"><B>DoublePolynomialSigmoid</B></A><LI TYPE="circle">shapingfunctions.functions.bezier.<A HREF="shapingfunctions/functions/bezier/DoubleQuadraticBezier.html" title="class in shapingfunctions.functions.bezier"><B>DoubleQuadraticBezier</B></A><LI TYPE="circle">shapingfunctions.functions.sigmoid.<A HREF="shapingfunctions/functions/sigmoid/DoubleQuadraticSigmoid.html" title="class in shapingfunctions.functions.sigmoid"><B>DoubleQuadraticSigmoid</B></A><LI TYPE="circle">shapingfunctions.functions.sigmoid.<A HREF="shapingfunctions/functions/sigmoid/DoubleSquircularSigmoid.html" title="class in shapingfunctions.functions.sigmoid"><B>DoubleSquircularSigmoid</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/ExactBlackmanWindow.html" title="class in shapingfunctions.functions.window"><B>ExactBlackmanWindow</B></A><LI TYPE="circle">shapingfunctions.functions.exponent.<A HREF="shapingfunctions/functions/exponent/ExponentialEmphasis.html" title="class in shapingfunctions.functions.exponent"><B>ExponentialEmphasis</B></A><LI TYPE="circle">shapingfunctions.functions.staircase.<A HREF="shapingfunctions/functions/staircase/ExponentialSmoothedStaircase.html" title="class in shapingfunctions.functions.staircase"><B>ExponentialSmoothedStaircase</B></A><LI TYPE="circle">shapingfunctions.functions.squareroot.<A HREF="shapingfunctions/functions/squareroot/FastSquareRoot.html" title="class in shapingfunctions.functions.squareroot"><B>FastSquareRoot</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/FlatTopWindow.html" title="class in shapingfunctions.functions.window"><B>FlatTopWindow</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/GeneralizedBlackmanWindow.html" title="class in shapingfunctions.functions.window"><B>GeneralizedBlackmanWindow</B></A><LI TYPE="circle">shapingfunctions.functions.linear.<A HREF="shapingfunctions/functions/linear/GeneralizedLinearMap.html" title="class in shapingfunctions.functions.linear"><B>GeneralizedLinearMap</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/GeneralizedTriangleWindow.html" title="class in shapingfunctions.functions.window"><B>GeneralizedTriangleWindow</B></A><LI TYPE="circle">shapingfunctions.functions.gompertz.<A HREF="shapingfunctions/functions/gompertz/Gompertz.html" title="class in shapingfunctions.functions.gompertz"><B>Gompertz</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/HalfBartlettHannWindow.html" title="class in shapingfunctions.functions.window"><B>HalfBartlettHannWindow</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/HalfBlackmanHarrisWindow.html" title="class in shapingfunctions.functions.window"><B>HalfBlackmanHarrisWindow</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/HalfBlackmanNuttallWindow.html" title="class in shapingfunctions.functions.window"><B>HalfBlackmanNuttallWindow</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/HalfExactBlackmanWindow.html" title="class in shapingfunctions.functions.window"><B>HalfExactBlackmanWindow</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/HalfFlatTopWindow.html" title="class in shapingfunctions.functions.window"><B>HalfFlatTopWindow</B></A><LI TYPE="circle">shapingfunctions.functions.gaussian.<A HREF="shapingfunctions/functions/gaussian/HalfGaussianThroughAPoint.html" title="class in shapingfunctions.functions.gaussian"><B>HalfGaussianThroughAPoint</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/HalfGeneralizedBlackmanWindow.html" title="class in shapingfunctions.functions.window"><B>HalfGeneralizedBlackmanWindow</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/HalfLanczosSincWindow.html" title="class in shapingfunctions.functions.window"><B>HalfLanczosSincWindow</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/HalfNuttallWindow.html" title="class in shapingfunctions.functions.window"><B>HalfNuttallWindow</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/HammingWindow.html" title="class in shapingfunctions.functions.window"><B>HammingWindow</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/HannPoissonWindow.html" title="class in shapingfunctions.functions.window"><B>HannPoissonWindow</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/HannPoissonWindowSliding.html" title="class in shapingfunctions.functions.window"><B>HannPoissonWindowSliding</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/HannWindow.html" title="class in shapingfunctions.functions.window"><B>HannWindow</B></A><LI TYPE="circle">shapingfunctions.functions.hermite.<A HREF="shapingfunctions/functions/hermite/Hermite.html" title="class in shapingfunctions.functions.hermite"><B>Hermite</B></A><LI TYPE="circle">shapingfunctions.functions.hermite.<A HREF="shapingfunctions/functions/hermite/Hermite2.html" title="class in shapingfunctions.functions.hermite"><B>Hermite2</B></A><LI TYPE="circle">shapingfunctions.functions.squareroot.<A HREF="shapingfunctions/functions/squareroot/IterativeSquareRoot.html" title="class in shapingfunctions.functions.squareroot"><B>IterativeSquareRoot</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/LanczosSincWindow.html" title="class in shapingfunctions.functions.window"><B>LanczosSincWindow</B></A><LI TYPE="circle">shapingfunctions.functions.cosine.<A HREF="shapingfunctions/functions/cosine/MaclaurinCos.html" title="class in shapingfunctions.functions.cosine"><B>MaclaurinCos</B></A><LI TYPE="circle">shapingfunctions.functions.error.<A HREF="shapingfunctions/functions/error/NormalizedErf.html" title="class in shapingfunctions.functions.error"><B>NormalizedErf</B></A><LI TYPE="circle">shapingfunctions.functions.error.<A HREF="shapingfunctions/functions/error/NormalizedInverseErf.html" title="class in shapingfunctions.functions.error"><B>NormalizedInverseErf</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/NuttallWindow.html" title="class in shapingfunctions.functions.window"><B>NuttallWindow</B></A><LI TYPE="circle">shapingfunctions.functions.parabola.<A HREF="shapingfunctions/functions/parabola/ParabolaThroughAPoint.html" title="class in shapingfunctions.functions.parabola"><B>ParabolaThroughAPoint</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInBack.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInBack</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInBounce.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInBounce</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInCubic.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInCubic</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInElastic.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInElastic</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInExpo.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInExpo</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInOutBack.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInOutBack</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInOutBounce.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInOutBounce</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInOutCubic.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInOutCubic</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInOutElastic.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInOutElastic</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInOutExpo.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInOutExpo</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInOutQuadratic.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInOutQuadratic</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInOutQuartic.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInOutQuartic</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInOutQuintic.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInOutQuintic</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInOutSine.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInOutSine</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInQuadratic.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInQuadratic</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInQuartic.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInQuartic</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInQuintic.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInQuintic</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseInSine.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseInSine</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseOutBack.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseOutBack</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseOutBounce.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseOutBounce</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseOutCubic.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseOutCubic</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseOutElastic.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseOutElastic</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseOutExpo.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseOutExpo</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseOutQuadratic.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseOutQuadratic</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseOutQuartic.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseOutQuartic</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseOutQuintic.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseOutQuintic</B></A><LI TYPE="circle">shapingfunctions.functions.penner.<A HREF="shapingfunctions/functions/penner/PennerEaseOutSine.html" title="class in shapingfunctions.functions.penner"><B>PennerEaseOutSine</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/PoissonWindow.html" title="class in shapingfunctions.functions.window"><B>PoissonWindow</B></A><LI TYPE="circle">shapingfunctions.functions.bezier.<A HREF="shapingfunctions/functions/bezier/QuadraticBezier.html" title="class in shapingfunctions.functions.bezier"><B>QuadraticBezier</B></A><LI TYPE="circle">shapingfunctions.functions.staircase.<A HREF="shapingfunctions/functions/staircase/QuadraticBezierStaircase.html" title="class in shapingfunctions.functions.staircase"><B>QuadraticBezierStaircase</B></A><LI TYPE="circle">shapingfunctions.functions.cosine.<A HREF="shapingfunctions/functions/cosine/RaisedInvertedCosine.html" title="class in shapingfunctions.functions.cosine"><B>RaisedInvertedCosine</B></A><LI TYPE="circle">shapingfunctions.functions.gaussian.<A HREF="shapingfunctions/functions/gaussian/SimpleHalfGaussian.html" title="class in shapingfunctions.functions.gaussian"><B>SimpleHalfGaussian</B></A><LI TYPE="circle">shapingfunctions.functions.gaussian.<A HREF="shapingfunctions/functions/gaussian/SlidingAdjustableSigmaGaussian.html" title="class in shapingfunctions.functions.gaussian"><B>SlidingAdjustableSigmaGaussian</B></A><LI TYPE="circle">shapingfunctions.functions.step.<A HREF="shapingfunctions/functions/step/SmootherStep.html" title="class in shapingfunctions.functions.step"><B>SmootherStep</B></A><LI TYPE="circle">shapingfunctions.functions.step.<A HREF="shapingfunctions/functions/step/SmoothStep.html" title="class in shapingfunctions.functions.step"><B>SmoothStep</B></A><LI TYPE="circle">shapingfunctions.functions.staircase.<A HREF="shapingfunctions/functions/staircase/Staircase.html" title="class in shapingfunctions.functions.staircase"><B>Staircase</B></A><LI TYPE="circle">shapingfunctions.functions.linear.<A HREF="shapingfunctions/functions/linear/TripleLinear.html" title="class in shapingfunctions.functions.linear"><B>TripleLinear</B></A><LI TYPE="circle">shapingfunctions.functions.window.<A HREF="shapingfunctions/functions/window/TukeyWindow.html" title="class in shapingfunctions.functions.window"><B>TukeyWindow</B></A><LI TYPE="circle">shapingfunctions.functions.staircase.<A HREF="shapingfunctions/functions/staircase/VariableStaircase.html" title="class in shapingfunctions.functions.staircase"><B>VariableStaircase</B></A></UL>
<LI TYPE="circle">shapingfunctions.library.<A HREF="shapingfunctions/library/FunctionContainer.html" title="class in shapingfunctions.library"><B>FunctionContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/GaussianFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>GaussianFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/GompertzFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>GompertzFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/HermiteFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>HermiteFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/InterpolationFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>InterpolationFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/LinearFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>LinearFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/OgeeFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>OgeeFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/ParabolaFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>ParabolaFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/PennerFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>PennerFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.library.<A HREF="shapingfunctions/library/ShapingFunctionsContainer.html" title="class in shapingfunctions.library"><B>ShapingFunctionsContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/SigmoidFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>SigmoidFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/SinusoidFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>SinusoidFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/SquareRootFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>SquareRootFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/StaircaseFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>StaircaseFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/StepFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>StepFunctionContainer</B></A><LI TYPE="circle">shapingfunctions.functioncontainers.<A HREF="shapingfunctions/functioncontainers/WindowFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>WindowFunctionContainer</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library YourLibrary by Your Name. (C) 2012
</BODY>
</HTML>
