<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Jun 19 20:31:23 EDT 2013 -->
<TITLE>
shapingfunctions.functions.interpolation (Javadocs: ShapingFunctions)
</TITLE>

<META NAME="date" CONTENT="2013-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../shapingfunctions/functions/interpolation/package-summary.html" target="classFrame">shapingfunctions.functions.interpolation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CatmullRomInterpolate.html" title="class in shapingfunctions.functions.interpolation" target="classFrame">CatmullRomInterpolate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
