<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Jun 18 13:07:44 EDT 2013 -->
<TITLE>
FunctionContainer (Javadocs: YourLibrary)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionContainer (Javadocs: YourLibrary)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../shapingfunctions/library/Function.html" title="class in shapingfunctions.library"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../shapingfunctions/library/ShapingFunctionsContainer.html" title="class in shapingfunctions.library"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?shapingfunctions/library/FunctionContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
shapingfunctions.library</FONT>
<BR>
Class FunctionContainer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>shapingfunctions.library.FunctionContainer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FunctionContainer</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/BezierFunctionContainer.html" title="class in shapingfunctions.functioncontainers">BezierFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#bezierFunctions">bezierFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/CircularFunctionContainer.html" title="class in shapingfunctions.functioncontainers">CircularFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#circularFunctions">circularFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/CosineFunctionContainer.html" title="class in shapingfunctions.functioncontainers">CosineFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#cosineFunctions">cosineFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/ErrorFunctionContainer.html" title="class in shapingfunctions.functioncontainers">ErrorFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#errorFunctions">errorFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/ExponentFunctionContainer.html" title="class in shapingfunctions.functioncontainers">ExponentFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#exponentFunctions">exponentFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/GaussianFunctionContainer.html" title="class in shapingfunctions.functioncontainers">GaussianFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#gaussianFunctions">gaussianFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/GompertzFunctionContainer.html" title="class in shapingfunctions.functioncontainers">GompertzFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#gompertzFunctions">gompertzFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/HermiteFunctionContainer.html" title="class in shapingfunctions.functioncontainers">HermiteFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#hermiteFunctions">hermiteFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/InterpolationFunctionContainer.html" title="class in shapingfunctions.functioncontainers">InterpolationFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#interpolationFunctions">interpolationFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/LinearFunctionContainer.html" title="class in shapingfunctions.functioncontainers">LinearFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#linearFunctions">linearFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/OgeeFunctionContainer.html" title="class in shapingfunctions.functioncontainers">OgeeFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#ogeeFunctions">ogeeFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/ParabolaFunctionContainer.html" title="class in shapingfunctions.functioncontainers">ParabolaFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#parabolaFunctions">parabolaFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html" title="class in shapingfunctions.functioncontainers">PennerFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#pennerFunctions">pennerFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/SigmoidFunctionContainer.html" title="class in shapingfunctions.functioncontainers">SigmoidFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#sigmoidFunctions">sigmoidFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/SinusoidFunctionContainer.html" title="class in shapingfunctions.functioncontainers">SinusoidFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#sinusoidFunctions">sinusoidFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/SquareRootFunctionContainer.html" title="class in shapingfunctions.functioncontainers">SquareRootFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#squareRootFunctions">squareRootFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/StaircaseFunctionContainer.html" title="class in shapingfunctions.functioncontainers">StaircaseFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#staircaseFunctions">staircaseFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/StepFunctionContainer.html" title="class in shapingfunctions.functioncontainers">StepFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#stepFunctions">stepFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html" title="class in shapingfunctions.functioncontainers">WindowFunctionContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#windowFunctions">windowFunctions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../shapingfunctions/library/FunctionContainer.html#FunctionContainer()">FunctionContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bezierFunctions"><!-- --></A><H3>
bezierFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/BezierFunctionContainer.html" title="class in shapingfunctions.functioncontainers">BezierFunctionContainer</A> <B>bezierFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="circularFunctions"><!-- --></A><H3>
circularFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/CircularFunctionContainer.html" title="class in shapingfunctions.functioncontainers">CircularFunctionContainer</A> <B>circularFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cosineFunctions"><!-- --></A><H3>
cosineFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/CosineFunctionContainer.html" title="class in shapingfunctions.functioncontainers">CosineFunctionContainer</A> <B>cosineFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorFunctions"><!-- --></A><H3>
errorFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/ErrorFunctionContainer.html" title="class in shapingfunctions.functioncontainers">ErrorFunctionContainer</A> <B>errorFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exponentFunctions"><!-- --></A><H3>
exponentFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/ExponentFunctionContainer.html" title="class in shapingfunctions.functioncontainers">ExponentFunctionContainer</A> <B>exponentFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gaussianFunctions"><!-- --></A><H3>
gaussianFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/GaussianFunctionContainer.html" title="class in shapingfunctions.functioncontainers">GaussianFunctionContainer</A> <B>gaussianFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gompertzFunctions"><!-- --></A><H3>
gompertzFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/GompertzFunctionContainer.html" title="class in shapingfunctions.functioncontainers">GompertzFunctionContainer</A> <B>gompertzFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hermiteFunctions"><!-- --></A><H3>
hermiteFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/HermiteFunctionContainer.html" title="class in shapingfunctions.functioncontainers">HermiteFunctionContainer</A> <B>hermiteFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="interpolationFunctions"><!-- --></A><H3>
interpolationFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/InterpolationFunctionContainer.html" title="class in shapingfunctions.functioncontainers">InterpolationFunctionContainer</A> <B>interpolationFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="linearFunctions"><!-- --></A><H3>
linearFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/LinearFunctionContainer.html" title="class in shapingfunctions.functioncontainers">LinearFunctionContainer</A> <B>linearFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ogeeFunctions"><!-- --></A><H3>
ogeeFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/OgeeFunctionContainer.html" title="class in shapingfunctions.functioncontainers">OgeeFunctionContainer</A> <B>ogeeFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parabolaFunctions"><!-- --></A><H3>
parabolaFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/ParabolaFunctionContainer.html" title="class in shapingfunctions.functioncontainers">ParabolaFunctionContainer</A> <B>parabolaFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pennerFunctions"><!-- --></A><H3>
pennerFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html" title="class in shapingfunctions.functioncontainers">PennerFunctionContainer</A> <B>pennerFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sigmoidFunctions"><!-- --></A><H3>
sigmoidFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/SigmoidFunctionContainer.html" title="class in shapingfunctions.functioncontainers">SigmoidFunctionContainer</A> <B>sigmoidFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sinusoidFunctions"><!-- --></A><H3>
sinusoidFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/SinusoidFunctionContainer.html" title="class in shapingfunctions.functioncontainers">SinusoidFunctionContainer</A> <B>sinusoidFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="squareRootFunctions"><!-- --></A><H3>
squareRootFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/SquareRootFunctionContainer.html" title="class in shapingfunctions.functioncontainers">SquareRootFunctionContainer</A> <B>squareRootFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="staircaseFunctions"><!-- --></A><H3>
staircaseFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/StaircaseFunctionContainer.html" title="class in shapingfunctions.functioncontainers">StaircaseFunctionContainer</A> <B>staircaseFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stepFunctions"><!-- --></A><H3>
stepFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/StepFunctionContainer.html" title="class in shapingfunctions.functioncontainers">StepFunctionContainer</A> <B>stepFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="windowFunctions"><!-- --></A><H3>
windowFunctions</H3>
<PRE>
public <A HREF="../../shapingfunctions/functioncontainers/WindowFunctionContainer.html" title="class in shapingfunctions.functioncontainers">WindowFunctionContainer</A> <B>windowFunctions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FunctionContainer()"><!-- --></A><H3>
FunctionContainer</H3>
<PRE>
public <B>FunctionContainer</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../shapingfunctions/library/Function.html" title="class in shapingfunctions.library"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../shapingfunctions/library/ShapingFunctionsContainer.html" title="class in shapingfunctions.library"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?shapingfunctions/library/FunctionContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library YourLibrary by Your Name. (C) 2012
</BODY>
</HTML>
