<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Tue Jun 18 13:07:44 EDT 2013 -->
<TITLE>
Function (Javadocs: YourLibrary)
</TITLE>

<META NAME="date" CONTENT="2013-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Function (Javadocs: YourLibrary)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../shapingfunctions/library/FunctionContainer.html" title="class in shapingfunctions.library"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?shapingfunctions/library/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
shapingfunctions.library</FONT>
<BR>
Class Function</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>shapingfunctions.library.Function</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../shapingfunctions/functions/window/AdjustableCenterCosineWindow.html" title="class in shapingfunctions.functions.window">AdjustableCenterCosineWindow</A>, <A HREF="../../shapingfunctions/functions/sigmoid/AdjustableCenterDoubleExponentialSigmoid.html" title="class in shapingfunctions.functions.sigmoid">AdjustableCenterDoubleExponentialSigmoid</A>, <A HREF="../../shapingfunctions/functions/window/AdjustableCenterEllipticWindow.html" title="class in shapingfunctions.functions.window">AdjustableCenterEllipticWindow</A>, <A HREF="../../shapingfunctions/functions/window/AdjustableCenterHyperellipticWindow.html" title="class in shapingfunctions.functions.window">AdjustableCenterHyperellipticWindow</A>, <A HREF="../../shapingfunctions/functions/window/AdjustableCenterSquircularWindow.html" title="class in shapingfunctions.functions.window">AdjustableCenterSquircularWindow</A>, <A HREF="../../shapingfunctions/functions/gaussian/AdjustableFwhmHalfGaussian.html" title="class in shapingfunctions.functions.gaussian">AdjustableFwhmHalfGaussian</A>, <A HREF="../../shapingfunctions/functions/gaussian/AdjustableSigmaGaussian.html" title="class in shapingfunctions.functions.gaussian">AdjustableSigmaGaussian</A>, <A HREF="../../shapingfunctions/functions/gaussian/AdjustableSigmaHalfGaussian.html" title="class in shapingfunctions.functions.gaussian">AdjustableSigmaHalfGaussian</A>, <A HREF="../../shapingfunctions/functions/window/BartlettHannWindow.html" title="class in shapingfunctions.functions.window">BartlettHannWindow</A>, <A HREF="../../shapingfunctions/functions/window/BartlettWindow.html" title="class in shapingfunctions.functions.window">BartlettWindow</A>, <A HREF="../../shapingfunctions/functions/window/BlackmanHarrisWindow.html" title="class in shapingfunctions.functions.window">BlackmanHarrisWindow</A>, <A HREF="../../shapingfunctions/functions/window/BlackmanNuttallWindow.html" title="class in shapingfunctions.functions.window">BlackmanNuttallWindow</A>, <A HREF="../../shapingfunctions/functions/cosine/BlinnWyvillCosineApproximation.html" title="class in shapingfunctions.functions.cosine">BlinnWyvillCosineApproximation</A>, <A HREF="../../shapingfunctions/functions/interpolation/CatmullRomInterpolate.html" title="class in shapingfunctions.functions.interpolation">CatmullRomInterpolate</A>, <A HREF="../../shapingfunctions/functions/circular/CircularArcThroughAPoint.html" title="class in shapingfunctions.functions.circular">CircularArcThroughAPoint</A>, <A HREF="../../shapingfunctions/functions/circular/CircularEaseIn.html" title="class in shapingfunctions.functions.circular">CircularEaseIn</A>, <A HREF="../../shapingfunctions/functions/circular/CircularEaseInOut.html" title="class in shapingfunctions.functions.circular">CircularEaseInOut</A>, <A HREF="../../shapingfunctions/functions/circular/CircularEaseOut.html" title="class in shapingfunctions.functions.circular">CircularEaseOut</A>, <A HREF="../../shapingfunctions/functions/circular/CircularFillet.html" title="class in shapingfunctions.functions.circular">CircularFillet</A>, <A HREF="../../shapingfunctions/functions/window/CosineWindow.html" title="class in shapingfunctions.functions.window">CosineWindow</A>, <A HREF="../../shapingfunctions/functions/bezier/CubicBezier.html" title="class in shapingfunctions.functions.bezier">CubicBezier</A>, <A HREF="../../shapingfunctions/functions/bezier/CubicBezierThrough2Points.html" title="class in shapingfunctions.functions.bezier">CubicBezierThrough2Points</A>, <A HREF="../../shapingfunctions/functions/sinusoid/DampedSinusoid.html" title="class in shapingfunctions.functions.sinusoid">DampedSinusoid</A>, <A HREF="../../shapingfunctions/functions/sinusoid/DampedSinusoidReverse.html" title="class in shapingfunctions.functions.sinusoid">DampedSinusoidReverse</A>, <A HREF="../../shapingfunctions/functions/sigmoid/DoubleCircularSigmoid.html" title="class in shapingfunctions.functions.sigmoid">DoubleCircularSigmoid</A>, <A HREF="../../shapingfunctions/functions/ogee/DoubleCubicOgee.html" title="class in shapingfunctions.functions.ogee">DoubleCubicOgee</A>, <A HREF="../../shapingfunctions/functions/ogee/DoubleCubicOgeeSimplified.html" title="class in shapingfunctions.functions.ogee">DoubleCubicOgeeSimplified</A>, <A HREF="../../shapingfunctions/functions/ogee/DoubleEllipticOgee.html" title="class in shapingfunctions.functions.ogee">DoubleEllipticOgee</A>, <A HREF="../../shapingfunctions/functions/sigmoid/DoubleEllipticSigmoid.html" title="class in shapingfunctions.functions.sigmoid">DoubleEllipticSigmoid</A>, <A HREF="../../shapingfunctions/functions/ogee/DoubleExponentialOgee.html" title="class in shapingfunctions.functions.ogee">DoubleExponentialOgee</A>, <A HREF="../../shapingfunctions/functions/sigmoid/DoubleExponentialSigmoid.html" title="class in shapingfunctions.functions.sigmoid">DoubleExponentialSigmoid</A>, <A HREF="../../shapingfunctions/functions/linear/DoubleLinear.html" title="class in shapingfunctions.functions.linear">DoubleLinear</A>, <A HREF="../../shapingfunctions/functions/ogee/DoubleOddPolynomialOgee.html" title="class in shapingfunctions.functions.ogee">DoubleOddPolynomialOgee</A>, <A HREF="../../shapingfunctions/functions/sigmoid/DoublePolynomialSigmoid.html" title="class in shapingfunctions.functions.sigmoid">DoublePolynomialSigmoid</A>, <A HREF="../../shapingfunctions/functions/bezier/DoubleQuadraticBezier.html" title="class in shapingfunctions.functions.bezier">DoubleQuadraticBezier</A>, <A HREF="../../shapingfunctions/functions/sigmoid/DoubleQuadraticSigmoid.html" title="class in shapingfunctions.functions.sigmoid">DoubleQuadraticSigmoid</A>, <A HREF="../../shapingfunctions/functions/sigmoid/DoubleSquircularSigmoid.html" title="class in shapingfunctions.functions.sigmoid">DoubleSquircularSigmoid</A>, <A HREF="../../shapingfunctions/functions/window/ExactBlackmanWindow.html" title="class in shapingfunctions.functions.window">ExactBlackmanWindow</A>, <A HREF="../../shapingfunctions/functions/exponent/ExponentialEmphasis.html" title="class in shapingfunctions.functions.exponent">ExponentialEmphasis</A>, <A HREF="../../shapingfunctions/functions/staircase/ExponentialSmoothedStaircase.html" title="class in shapingfunctions.functions.staircase">ExponentialSmoothedStaircase</A>, <A HREF="../../shapingfunctions/functions/squareroot/FastSquareRoot.html" title="class in shapingfunctions.functions.squareroot">FastSquareRoot</A>, <A HREF="../../shapingfunctions/functions/window/FlatTopWindow.html" title="class in shapingfunctions.functions.window">FlatTopWindow</A>, <A HREF="../../shapingfunctions/functions/window/GeneralizedBlackmanWindow.html" title="class in shapingfunctions.functions.window">GeneralizedBlackmanWindow</A>, <A HREF="../../shapingfunctions/functions/linear/GeneralizedLinearMap.html" title="class in shapingfunctions.functions.linear">GeneralizedLinearMap</A>, <A HREF="../../shapingfunctions/functions/window/GeneralizedTriangleWindow.html" title="class in shapingfunctions.functions.window">GeneralizedTriangleWindow</A>, <A HREF="../../shapingfunctions/functions/gompertz/Gompertz.html" title="class in shapingfunctions.functions.gompertz">Gompertz</A>, <A HREF="../../shapingfunctions/functions/window/HalfBartlettHannWindow.html" title="class in shapingfunctions.functions.window">HalfBartlettHannWindow</A>, <A HREF="../../shapingfunctions/functions/window/HalfBlackmanHarrisWindow.html" title="class in shapingfunctions.functions.window">HalfBlackmanHarrisWindow</A>, <A HREF="../../shapingfunctions/functions/window/HalfBlackmanNuttallWindow.html" title="class in shapingfunctions.functions.window">HalfBlackmanNuttallWindow</A>, <A HREF="../../shapingfunctions/functions/window/HalfExactBlackmanWindow.html" title="class in shapingfunctions.functions.window">HalfExactBlackmanWindow</A>, <A HREF="../../shapingfunctions/functions/window/HalfFlatTopWindow.html" title="class in shapingfunctions.functions.window">HalfFlatTopWindow</A>, <A HREF="../../shapingfunctions/functions/gaussian/HalfGaussianThroughAPoint.html" title="class in shapingfunctions.functions.gaussian">HalfGaussianThroughAPoint</A>, <A HREF="../../shapingfunctions/functions/window/HalfGeneralizedBlackmanWindow.html" title="class in shapingfunctions.functions.window">HalfGeneralizedBlackmanWindow</A>, <A HREF="../../shapingfunctions/functions/window/HalfLanczosSincWindow.html" title="class in shapingfunctions.functions.window">HalfLanczosSincWindow</A>, <A HREF="../../shapingfunctions/functions/window/HalfNuttallWindow.html" title="class in shapingfunctions.functions.window">HalfNuttallWindow</A>, <A HREF="../../shapingfunctions/functions/window/HammingWindow.html" title="class in shapingfunctions.functions.window">HammingWindow</A>, <A HREF="../../shapingfunctions/functions/window/HannPoissonWindow.html" title="class in shapingfunctions.functions.window">HannPoissonWindow</A>, <A HREF="../../shapingfunctions/functions/window/HannPoissonWindowSliding.html" title="class in shapingfunctions.functions.window">HannPoissonWindowSliding</A>, <A HREF="../../shapingfunctions/functions/window/HannWindow.html" title="class in shapingfunctions.functions.window">HannWindow</A>, <A HREF="../../shapingfunctions/functions/hermite/Hermite.html" title="class in shapingfunctions.functions.hermite">Hermite</A>, <A HREF="../../shapingfunctions/functions/hermite/Hermite2.html" title="class in shapingfunctions.functions.hermite">Hermite2</A>, <A HREF="../../shapingfunctions/functions/squareroot/IterativeSquareRoot.html" title="class in shapingfunctions.functions.squareroot">IterativeSquareRoot</A>, <A HREF="../../shapingfunctions/functions/window/LanczosSincWindow.html" title="class in shapingfunctions.functions.window">LanczosSincWindow</A>, <A HREF="../../shapingfunctions/functions/cosine/MaclaurinCos.html" title="class in shapingfunctions.functions.cosine">MaclaurinCos</A>, <A HREF="../../shapingfunctions/functions/error/NormalizedErf.html" title="class in shapingfunctions.functions.error">NormalizedErf</A>, <A HREF="../../shapingfunctions/functions/error/NormalizedInverseErf.html" title="class in shapingfunctions.functions.error">NormalizedInverseErf</A>, <A HREF="../../shapingfunctions/functions/window/NuttallWindow.html" title="class in shapingfunctions.functions.window">NuttallWindow</A>, <A HREF="../../shapingfunctions/functions/parabola/ParabolaThroughAPoint.html" title="class in shapingfunctions.functions.parabola">ParabolaThroughAPoint</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInBack.html" title="class in shapingfunctions.functions.penner">PennerEaseInBack</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInBounce.html" title="class in shapingfunctions.functions.penner">PennerEaseInBounce</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInCubic.html" title="class in shapingfunctions.functions.penner">PennerEaseInCubic</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInElastic.html" title="class in shapingfunctions.functions.penner">PennerEaseInElastic</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInExpo.html" title="class in shapingfunctions.functions.penner">PennerEaseInExpo</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInOutBack.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutBack</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInOutBounce.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutBounce</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInOutCubic.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutCubic</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInOutElastic.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutElastic</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInOutExpo.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutExpo</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInOutQuadratic.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutQuadratic</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInOutQuartic.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutQuartic</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInOutQuintic.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutQuintic</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInOutSine.html" title="class in shapingfunctions.functions.penner">PennerEaseInOutSine</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInQuadratic.html" title="class in shapingfunctions.functions.penner">PennerEaseInQuadratic</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInQuartic.html" title="class in shapingfunctions.functions.penner">PennerEaseInQuartic</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInQuintic.html" title="class in shapingfunctions.functions.penner">PennerEaseInQuintic</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseInSine.html" title="class in shapingfunctions.functions.penner">PennerEaseInSine</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseOutBack.html" title="class in shapingfunctions.functions.penner">PennerEaseOutBack</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseOutBounce.html" title="class in shapingfunctions.functions.penner">PennerEaseOutBounce</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseOutCubic.html" title="class in shapingfunctions.functions.penner">PennerEaseOutCubic</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseOutElastic.html" title="class in shapingfunctions.functions.penner">PennerEaseOutElastic</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseOutExpo.html" title="class in shapingfunctions.functions.penner">PennerEaseOutExpo</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseOutQuadratic.html" title="class in shapingfunctions.functions.penner">PennerEaseOutQuadratic</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseOutQuartic.html" title="class in shapingfunctions.functions.penner">PennerEaseOutQuartic</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseOutQuintic.html" title="class in shapingfunctions.functions.penner">PennerEaseOutQuintic</A>, <A HREF="../../shapingfunctions/functions/penner/PennerEaseOutSine.html" title="class in shapingfunctions.functions.penner">PennerEaseOutSine</A>, <A HREF="../../shapingfunctions/functions/window/PoissonWindow.html" title="class in shapingfunctions.functions.window">PoissonWindow</A>, <A HREF="../../shapingfunctions/functions/bezier/QuadraticBezier.html" title="class in shapingfunctions.functions.bezier">QuadraticBezier</A>, <A HREF="../../shapingfunctions/functions/staircase/QuadraticBezierStaircase.html" title="class in shapingfunctions.functions.staircase">QuadraticBezierStaircase</A>, <A HREF="../../shapingfunctions/functions/cosine/RaisedInvertedCosine.html" title="class in shapingfunctions.functions.cosine">RaisedInvertedCosine</A>, <A HREF="../../shapingfunctions/functions/gaussian/SimpleHalfGaussian.html" title="class in shapingfunctions.functions.gaussian">SimpleHalfGaussian</A>, <A HREF="../../shapingfunctions/functions/gaussian/SlidingAdjustableSigmaGaussian.html" title="class in shapingfunctions.functions.gaussian">SlidingAdjustableSigmaGaussian</A>, <A HREF="../../shapingfunctions/functions/step/SmootherStep.html" title="class in shapingfunctions.functions.step">SmootherStep</A>, <A HREF="../../shapingfunctions/functions/step/SmoothStep.html" title="class in shapingfunctions.functions.step">SmoothStep</A>, <A HREF="../../shapingfunctions/functions/staircase/Staircase.html" title="class in shapingfunctions.functions.staircase">Staircase</A>, <A HREF="../../shapingfunctions/functions/linear/TripleLinear.html" title="class in shapingfunctions.functions.linear">TripleLinear</A>, <A HREF="../../shapingfunctions/functions/window/TukeyWindow.html" title="class in shapingfunctions.functions.window">TukeyWindow</A>, <A HREF="../../shapingfunctions/functions/staircase/VariableStaircase.html" title="class in shapingfunctions.functions.staircase">VariableStaircase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Function</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../shapingfunctions/library/Function.html#Function()">Function</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/Function.html#applyFunction(float)">applyFunction</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/library/Function.html#applyFunction(float, boolean)">applyFunction</A></B>(float&nbsp;x,
              boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Function()"><!-- --></A><H3>
Function</H3>
<PRE>
public <B>Function</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyFunction(float, boolean)"><!-- --></A><H3>
applyFunction</H3>
<PRE>
public abstract float <B>applyFunction</B>(float&nbsp;x,
                                    boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyFunction(float)"><!-- --></A><H3>
applyFunction</H3>
<PRE>
public float <B>applyFunction</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../shapingfunctions/library/FunctionContainer.html" title="class in shapingfunctions.library"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?shapingfunctions/library/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library YourLibrary by Your Name. (C) 2012
</BODY>
</HTML>
