<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Jun 20 20:15:23 EDT 2013 -->
<TITLE>
shapingfunctions.functions.cosine (Javadocs: ShapingFunctions)
</TITLE>

<META NAME="date" CONTENT="2013-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../shapingfunctions/functions/cosine/package-summary.html" target="classFrame">shapingfunctions.functions.cosine</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlinnWyvillCosineApproximation.html" title="class in shapingfunctions.functions.cosine" target="classFrame">BlinnWyvillCosineApproximation</A>
<BR>
<A HREF="MaclaurinCos.html" title="class in shapingfunctions.functions.cosine" target="classFrame">MaclaurinCos</A>
<BR>
<A HREF="RaisedInvertedCosine.html" title="class in shapingfunctions.functions.cosine" target="classFrame">RaisedInvertedCosine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
