<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Thu Jun 20 20:15:25 EDT 2013 -->
<TITLE>
Constant Field Values (Javadocs: ShapingFunctions)
</TITLE>

<META NAME="date" CONTENT="2013-06-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Javadocs: ShapingFunctions)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#shapingfunctions.library">shapingfunctions.library.*</A>
</UL>

<A NAME="shapingfunctions.library"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
shapingfunctions.library.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">shapingfunctions.library.<A HREF="shapingfunctions/library/ShapingFunctionsConstants.html" title="class in shapingfunctions.library">ShapingFunctionsConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.BEZIER_CUBIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#BEZIER_CUBIC">BEZIER_CUBIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_cubicBezier"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.BEZIER_CUBIC2POINTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#BEZIER_CUBIC2POINTS">BEZIER_CUBIC2POINTS</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_cubicBezierThrough2Points"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.BEZIER_DOUBLEQUAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#BEZIER_DOUBLEQUAD">BEZIER_DOUBLEQUAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_doubleQuadraticBezier"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.BEZIER_QUAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#BEZIER_QUAD">BEZIER_QUAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_quadraticBezier"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.CIRCULAR_ARCTHRUPOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#CIRCULAR_ARCTHRUPOINT">CIRCULAR_ARCTHRUPOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_circularArcThroughAPoint"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.CIRCULAR_EASEIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#CIRCULAR_EASEIN">CIRCULAR_EASEIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_circularEaseIn"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.CIRCULAR_EASEINOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#CIRCULAR_EASEINOUT">CIRCULAR_EASEINOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_circularEaseInOut"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.CIRCULAR_EASEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#CIRCULAR_EASEOUT">CIRCULAR_EASEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_circularEaseOut"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.CIRCULAR_FILLET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#CIRCULAR_FILLET">CIRCULAR_FILLET</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_circularFillet"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.COSINE_BLINNWYVILLAPPROX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#COSINE_BLINNWYVILLAPPROX">COSINE_BLINNWYVILLAPPROX</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_blinnWyvillCosineApproximation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.COSINE_MACLAURIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#COSINE_MACLAURIN">COSINE_MACLAURIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_maclaurinCos"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.COSINE_RAISEDINVERTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#COSINE_RAISEDINVERTED">COSINE_RAISEDINVERTED</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_raisedInvertedCosine"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.ERROR_NORM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#ERROR_NORM">ERROR_NORM</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_normalizedErf"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.ERROR_NORMINVERSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#ERROR_NORMINVERSE">ERROR_NORMINVERSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_normalizedInverseErf"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.EXPONENT_EMPHASIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#EXPONENT_EMPHASIS">EXPONENT_EMPHASIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_exponentialEmphasis"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.GAUSSIAN_ADJUSTFWHMHALF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#GAUSSIAN_ADJUSTFWHMHALF">GAUSSIAN_ADJUSTFWHMHALF</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_adjustableFwhmHalfGaussian"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.GAUSSIAN_ADJUSTSIGMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#GAUSSIAN_ADJUSTSIGMA">GAUSSIAN_ADJUSTSIGMA</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_adjustableSigmaGaussian"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.GAUSSIAN_ADJUSTSIGMAHALF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#GAUSSIAN_ADJUSTSIGMAHALF">GAUSSIAN_ADJUSTSIGMAHALF</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_adjustableSigmaHalfGaussian"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.GAUSSIAN_HALFTHRUPOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#GAUSSIAN_HALFTHRUPOINT">GAUSSIAN_HALFTHRUPOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_halfGaussianThroughAPoint"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.GAUSSIAN_SIMPLEHALF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#GAUSSIAN_SIMPLEHALF">GAUSSIAN_SIMPLEHALF</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_simpleHalfGaussian"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.GAUSSIAN_SLIDINGADJUSTSIGMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#GAUSSIAN_SLIDINGADJUSTSIGMA">GAUSSIAN_SLIDINGADJUSTSIGMA</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_slidingAdjustableSigmaGaussian"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.GOMPERTZ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#GOMPERTZ">GOMPERTZ</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_gompertz"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.HERMITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#HERMITE">HERMITE</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_hermite"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.HERMITE2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#HERMITE2">HERMITE2</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_hermite2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.INTERP_CATMULLROM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#INTERP_CATMULLROM">INTERP_CATMULLROM</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_catmullRomInterpolate"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.LINEAR_DOUBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#LINEAR_DOUBLE">LINEAR_DOUBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_doubleLinear"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.LINEAR_GENERALMAP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#LINEAR_GENERALMAP">LINEAR_GENERALMAP</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_generalizedLinearMap"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.LINEAR_TRIPLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#LINEAR_TRIPLE">LINEAR_TRIPLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_tripleLinear"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.OGEE_DOUBLECUBIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#OGEE_DOUBLECUBIC">OGEE_DOUBLECUBIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_doubleCubicOgee"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.OGEE_DOUBLECUBICSIMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#OGEE_DOUBLECUBICSIMP">OGEE_DOUBLECUBICSIMP</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_doubleCubicOgeeSimplified"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.OGEE_DOUBLEELLIPTIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#OGEE_DOUBLEELLIPTIC">OGEE_DOUBLEELLIPTIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_doubleEllipticOgee"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.OGEE_DOUBLEEXPO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#OGEE_DOUBLEEXPO">OGEE_DOUBLEEXPO</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_doubleExponentialOgee"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.OGEE_DOUBLEODDPOLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#OGEE_DOUBLEODDPOLY">OGEE_DOUBLEODDPOLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_doubleOddPolynomialOgee"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PARABOLA_THRUPOINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PARABOLA_THRUPOINT">PARABOLA_THRUPOINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_parabolaThroughAPoint"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINBACK">PENNER_EASEINBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInBack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINBOUNCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINBOUNCE">PENNER_EASEINBOUNCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInBounce"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINCUBIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINCUBIC">PENNER_EASEINCUBIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInCubic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINELASTIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINELASTIC">PENNER_EASEINELASTIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInElastic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINEXPO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINEXPO">PENNER_EASEINEXPO</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInExpo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINOUTBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINOUTBACK">PENNER_EASEINOUTBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInOutBack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINOUTBOUNCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINOUTBOUNCE">PENNER_EASEINOUTBOUNCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInOutBounce"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINOUTCUBIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINOUTCUBIC">PENNER_EASEINOUTCUBIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInOutCubic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINOUTELASTIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINOUTELASTIC">PENNER_EASEINOUTELASTIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInOutElastic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINOUTEXPO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINOUTEXPO">PENNER_EASEINOUTEXPO</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInOutExpo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINOUTQUAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINOUTQUAD">PENNER_EASEINOUTQUAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInOutQuadratic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINOUTQUART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINOUTQUART">PENNER_EASEINOUTQUART</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInOutQuartic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINOUTQUINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINOUTQUINT">PENNER_EASEINOUTQUINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInOutQuintic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINOUTSINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINOUTSINE">PENNER_EASEINOUTSINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInOutSine"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINQUAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINQUAD">PENNER_EASEINQUAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInQuadratic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINQUART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINQUART">PENNER_EASEINQUART</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInQuartic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINQUINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINQUINT">PENNER_EASEINQUINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInQuintic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEINSINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEINSINE">PENNER_EASEINSINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseInSine"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEOUTBACK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEOUTBACK">PENNER_EASEOUTBACK</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseOutBack"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEOUTBOUNCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEOUTBOUNCE">PENNER_EASEOUTBOUNCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseOutBounce"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEOUTCUBIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEOUTCUBIC">PENNER_EASEOUTCUBIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseOutCubic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEOUTELASTIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEOUTELASTIC">PENNER_EASEOUTELASTIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseOutElastic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEOUTEXPO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEOUTEXPO">PENNER_EASEOUTEXPO</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseOutExpo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEOUTQUAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEOUTQUAD">PENNER_EASEOUTQUAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseOutQuadratic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEOUTQUART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEOUTQUART">PENNER_EASEOUTQUART</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseOutQuartic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEOUTQUINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEOUTQUINT">PENNER_EASEOUTQUINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseOutQuintic"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.PENNER_EASEOUTSINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#PENNER_EASEOUTSINE">PENNER_EASEOUTSINE</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_pennerEaseOutSine"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.SIGMOID_ADJUSTCENTERDOUBLEEXPO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#SIGMOID_ADJUSTCENTERDOUBLEEXPO">SIGMOID_ADJUSTCENTERDOUBLEEXPO</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_adjustableCenterDoubleExponentialSigmoid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.SIGMOID_DOUBLECIRCULAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#SIGMOID_DOUBLECIRCULAR">SIGMOID_DOUBLECIRCULAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_doubleCircularSigmoid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.SIGMOID_DOUBLEELLIPTIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#SIGMOID_DOUBLEELLIPTIC">SIGMOID_DOUBLEELLIPTIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_doubleEllipticSigmoid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.SIGMOID_DOUBLEEXPO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#SIGMOID_DOUBLEEXPO">SIGMOID_DOUBLEEXPO</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_doubleExponentialSigmoid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.SIGMOID_DOUBLEPOLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#SIGMOID_DOUBLEPOLY">SIGMOID_DOUBLEPOLY</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_doublePolynomialSigmoid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.SIGMOID_DOUBLEQUAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#SIGMOID_DOUBLEQUAD">SIGMOID_DOUBLEQUAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_doubleQuadraticSigmoid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.SIGMOID_DOUBLESQUIRCULAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#SIGMOID_DOUBLESQUIRCULAR">SIGMOID_DOUBLESQUIRCULAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_doubleSquircularSigmoid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.SINUSOID_DAMPED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#SINUSOID_DAMPED">SINUSOID_DAMPED</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_dampedSinusoid"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.SINUSOID_DAMPEDREVERSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#SINUSOID_DAMPEDREVERSE">SINUSOID_DAMPEDREVERSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_dampedSinusoidReverse"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.SQROOT_FAST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#SQROOT_FAST">SQROOT_FAST</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_fastSquareRoot"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.SQROOT_ITERATIVE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#SQROOT_ITERATIVE">SQROOT_ITERATIVE</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_iterativeSquareRoot"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.STAIRCASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#STAIRCASE">STAIRCASE</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_staircase"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.STAIRCASE_EXPOSMOOTHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#STAIRCASE_EXPOSMOOTHED">STAIRCASE_EXPOSMOOTHED</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_exponentialSmoothedStaircase"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.STAIRCASE_QUADBEZIER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#STAIRCASE_QUADBEZIER">STAIRCASE_QUADBEZIER</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_quadraticBezierStaircase"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.STAIRCASE_VARIABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#STAIRCASE_VARIABLE">STAIRCASE_VARIABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_variableStaircase"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.STEP_SMOOTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#STEP_SMOOTH">STEP_SMOOTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_smoothStep"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.STEP_SMOOTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#STEP_SMOOTHER">STEP_SMOOTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_smootherStep"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_ADJUSTCENTERCOS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_ADJUSTCENTERCOS">WINDOW_ADJUSTCENTERCOS</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_adjustableCenterCosineWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_ADJUSTCENTERELLIPTIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_ADJUSTCENTERELLIPTIC">WINDOW_ADJUSTCENTERELLIPTIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_adjustableCenterEllipticWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_ADJUSTCENTERHYPERELLIPTIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_ADJUSTCENTERHYPERELLIPTIC">WINDOW_ADJUSTCENTERHYPERELLIPTIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_adjustableCenterHyperellipticWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_ADJUSTCENTERSQUIRCULAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_ADJUSTCENTERSQUIRCULAR">WINDOW_ADJUSTCENTERSQUIRCULAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_adjustableCenterSquircularWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_BARTLETT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_BARTLETT">WINDOW_BARTLETT</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_bartlettWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_BARTLETTHANN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_BARTLETTHANN">WINDOW_BARTLETTHANN</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_bartlettHannWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_BLACKMANHARRIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_BLACKMANHARRIS">WINDOW_BLACKMANHARRIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_blackmanHarrisWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_BLACKMANNUTTALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_BLACKMANNUTTALL">WINDOW_BLACKMANNUTTALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_blackmanNuttallWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_COS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_COS">WINDOW_COS</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_cosineWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_EXACTBLACKMAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_EXACTBLACKMAN">WINDOW_EXACTBLACKMAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_exactBlackmanWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_FLATTOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_FLATTOP">WINDOW_FLATTOP</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_flatTopWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_GENERALBLACKMAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_GENERALBLACKMAN">WINDOW_GENERALBLACKMAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_generalizedBlackmanWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_GENERALTRIANGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_GENERALTRIANGLE">WINDOW_GENERALTRIANGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_generalizedTriangleWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_HALFBARTLETTHANN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_HALFBARTLETTHANN">WINDOW_HALFBARTLETTHANN</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_halfBartlettHannWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_HALFBLACKMANHARRIS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_HALFBLACKMANHARRIS">WINDOW_HALFBLACKMANHARRIS</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_halfBlackmanHarrisWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_HALFBLACKMANNUTTALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_HALFBLACKMANNUTTALL">WINDOW_HALFBLACKMANNUTTALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_halfBlackmanNuttallWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_HALFEXACTBLACKMAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_HALFEXACTBLACKMAN">WINDOW_HALFEXACTBLACKMAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_halfExactBlackmanWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_HALFFLATTOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_HALFFLATTOP">WINDOW_HALFFLATTOP</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_halfFlatTopWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_HALFGENERALBLACKMAN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_HALFGENERALBLACKMAN">WINDOW_HALFGENERALBLACKMAN</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_halfGeneralizedBlackmanWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_HALFLANCZOSINC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_HALFLANCZOSINC">WINDOW_HALFLANCZOSINC</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_halfLanczosSincWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_HALFNUTTALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_HALFNUTTALL">WINDOW_HALFNUTTALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_halfNuttallWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_HAMMING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_HAMMING">WINDOW_HAMMING</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_hammingWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_HANN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_HANN">WINDOW_HANN</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_hannWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_HANNPOISSON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_HANNPOISSON">WINDOW_HANNPOISSON</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_hannPoissonWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_HANNPOISSONSLIDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_HANNPOISSONSLIDING">WINDOW_HANNPOISSONSLIDING</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_hannPoissionWindowSliding"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_LANCZOSSINC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_LANCZOSSINC">WINDOW_LANCZOSSINC</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_lanczosSincWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_NUTTALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_NUTTALL">WINDOW_NUTTALL</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_nuttallWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_POISSON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_POISSON">WINDOW_POISSON</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_poissonWindow"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsConstants.WINDOW_TUKEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsConstants.html#WINDOW_TUKEY">WINDOW_TUKEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"function_tukeyWindow"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">shapingfunctions.library.<A HREF="shapingfunctions/library/ShapingFunctionsContainer.html" title="class in shapingfunctions.library">ShapingFunctionsContainer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="shapingfunctions.library.ShapingFunctionsContainer.VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="shapingfunctions/library/ShapingFunctionsContainer.html#VERSION">VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"0.1.1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ShapingFunctions by Your Name. (C) 2012
</BODY>
</HTML>
