<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_32) on Wed Jun 19 20:31:20 EDT 2013 -->
<TITLE>
PennerFunctionContainer (Javadocs: ShapingFunctions)
</TITLE>

<META NAME="date" CONTENT="2013-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PennerFunctionContainer (Javadocs: ShapingFunctions)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../shapingfunctions/functioncontainers/ParabolaFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../shapingfunctions/functioncontainers/SigmoidFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?shapingfunctions/functioncontainers/PennerFunctionContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PennerFunctionContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
shapingfunctions.functioncontainers</FONT>
<BR>
Class PennerFunctionContainer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../shapingfunctions/library/FunctionContainer.html" title="class in shapingfunctions.library">shapingfunctions.library.FunctionContainer</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>shapingfunctions.functioncontainers.PennerFunctionContainer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PennerFunctionContainer</B><DT>extends <A HREF="../../shapingfunctions/library/FunctionContainer.html" title="class in shapingfunctions.library">FunctionContainer</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#PennerFunctionContainer()">PennerFunctionContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#funciton_pennerEaseInOutQuintic(float)">funciton_pennerEaseInOutQuintic</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInBack(float)">function_pennerEaseInBack</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInBack(float, boolean)">function_pennerEaseInBack</A></B>(float&nbsp;x,
                          boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInBounce(float)">function_pennerEaseInBounce</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInBounce(float, boolean)">function_pennerEaseInBounce</A></B>(float&nbsp;x,
                            boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInCubic(float)">function_pennerEaseInCubic</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInCubic(float, boolean)">function_pennerEaseInCubic</A></B>(float&nbsp;x,
                           boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInElastic(float)">function_pennerEaseInElastic</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseinElastic(float, boolean)">function_pennerEaseinElastic</A></B>(float&nbsp;x,
                             boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInExpo(float)">function_pennerEaseInExpo</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInExpo(float, boolean)">function_pennerEaseInExpo</A></B>(float&nbsp;x,
                          boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInOutBack(float)">function_pennerEaseInOutBack</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInOutBack(float, boolean)">function_pennerEaseInOutBack</A></B>(float&nbsp;x,
                             boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInOutBounce(float)">function_pennerEaseInOutBounce</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInOutBounce(float, boolean)">function_pennerEaseInOutBounce</A></B>(float&nbsp;x,
                               boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInOutCubic(float)">function_pennerEaseInOutCubic</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInOutCubic(float, boolean)">function_pennerEaseInOutCubic</A></B>(float&nbsp;x,
                              boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInOutElastic(float)">function_pennerEaseInOutElastic</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInOutElastic(float, boolean)">function_pennerEaseInOutElastic</A></B>(float&nbsp;x,
                                boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInOutExpo(float)">function_pennerEaseInOutExpo</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInOutExpo(float, boolean)">function_pennerEaseInOutExpo</A></B>(float&nbsp;x,
                             boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInOutQuadratic(float)">function_pennerEaseInOutQuadratic</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInOutQuadratic(float, boolean)">function_pennerEaseInOutQuadratic</A></B>(float&nbsp;x,
                                  boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInOutQuartic(float)">function_pennerEaseInOutQuartic</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInOutQuartic(float, boolean)">function_pennerEaseInOutQuartic</A></B>(float&nbsp;x,
                                boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInOutQuintic(float, boolean)">function_pennerEaseInOutQuintic</A></B>(float&nbsp;x,
                                boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInOutSine(float)">function_pennerEaseInOutSine</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInOutSine(float, boolean)">function_pennerEaseInOutSine</A></B>(float&nbsp;x,
                             boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInQuadratic(float)">function_pennerEaseInQuadratic</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInQuadratic(float, boolean)">function_pennerEaseInQuadratic</A></B>(float&nbsp;x,
                               boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInQuartic(float)">function_pennerEaseInQuartic</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInQuartic(float, boolean)">function_pennerEaseInQuartic</A></B>(float&nbsp;x,
                             boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInQuintic(float)">function_pennerEaseInQuintic</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInQuintic(float, boolean)">function_pennerEaseInQuintic</A></B>(float&nbsp;x,
                             boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInSine(float)">function_pennerEaseInSine</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseInSine(float, boolean)">function_pennerEaseInSine</A></B>(float&nbsp;x,
                          boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutBack(float)">function_pennerEaseOutBack</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutBack(float, boolean)">function_pennerEaseOutBack</A></B>(float&nbsp;x,
                           boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutBounce(float)">function_pennerEaseOutBounce</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutBounce(float, boolean)">function_pennerEaseOutBounce</A></B>(float&nbsp;x,
                             boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutCubic(float)">function_pennerEaseOutCubic</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutCubic(float, boolean)">function_pennerEaseOutCubic</A></B>(float&nbsp;x,
                            boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutElastic(float)">function_pennerEaseOutElastic</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutElastic(float, boolean)">function_pennerEaseOutElastic</A></B>(float&nbsp;x,
                              boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutExpo(float)">function_pennerEaseOutExpo</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutExpo(float, boolean)">function_pennerEaseOutExpo</A></B>(float&nbsp;x,
                           boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutQuadratic(float)">function_pennerEaseOutQuadratic</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutQuadratic(float, boolean)">function_pennerEaseOutQuadratic</A></B>(float&nbsp;x,
                                boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutQuartic(float)">function_pennerEaseOutQuartic</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutQuartic(float, boolean)">function_pennerEaseOutQuartic</A></B>(float&nbsp;x,
                              boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutQuintic(float)">function_pennerEaseOutQuintic</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutQuintic(float, boolean)">function_pennerEaseOutQuintic</A></B>(float&nbsp;x,
                              boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutSine(float)">function_pennerEaseOutSine</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../shapingfunctions/functioncontainers/PennerFunctionContainer.html#function_pennerEaseOutSine(float, boolean)">function_pennerEaseOutSine</A></B>(float&nbsp;x,
                           boolean&nbsp;clamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_shapingfunctions.library.FunctionContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class shapingfunctions.library.<A HREF="../../shapingfunctions/library/FunctionContainer.html" title="class in shapingfunctions.library">FunctionContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../shapingfunctions/library/FunctionContainer.html#function(java.lang.String, boolean, float, float, float, float, float, int)">function</A>, <A HREF="../../shapingfunctions/library/FunctionContainer.html#function(java.lang.String, float, float, float, float, float, int)">function</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PennerFunctionContainer()"><!-- --></A><H3>
PennerFunctionContainer</H3>
<PRE>
public <B>PennerFunctionContainer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="function_pennerEaseInBack(float, boolean)"><!-- --></A><H3>
function_pennerEaseInBack</H3>
<PRE>
public float <B>function_pennerEaseInBack</B>(float&nbsp;x,
                                       boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInBack(float)"><!-- --></A><H3>
function_pennerEaseInBack</H3>
<PRE>
public float <B>function_pennerEaseInBack</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInBounce(float, boolean)"><!-- --></A><H3>
function_pennerEaseInBounce</H3>
<PRE>
public float <B>function_pennerEaseInBounce</B>(float&nbsp;x,
                                         boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInBounce(float)"><!-- --></A><H3>
function_pennerEaseInBounce</H3>
<PRE>
public float <B>function_pennerEaseInBounce</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInCubic(float, boolean)"><!-- --></A><H3>
function_pennerEaseInCubic</H3>
<PRE>
public float <B>function_pennerEaseInCubic</B>(float&nbsp;x,
                                        boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInCubic(float)"><!-- --></A><H3>
function_pennerEaseInCubic</H3>
<PRE>
public float <B>function_pennerEaseInCubic</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseinElastic(float, boolean)"><!-- --></A><H3>
function_pennerEaseinElastic</H3>
<PRE>
public float <B>function_pennerEaseinElastic</B>(float&nbsp;x,
                                          boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInElastic(float)"><!-- --></A><H3>
function_pennerEaseInElastic</H3>
<PRE>
public float <B>function_pennerEaseInElastic</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInExpo(float, boolean)"><!-- --></A><H3>
function_pennerEaseInExpo</H3>
<PRE>
public float <B>function_pennerEaseInExpo</B>(float&nbsp;x,
                                       boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInExpo(float)"><!-- --></A><H3>
function_pennerEaseInExpo</H3>
<PRE>
public float <B>function_pennerEaseInExpo</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInOutBack(float, boolean)"><!-- --></A><H3>
function_pennerEaseInOutBack</H3>
<PRE>
public float <B>function_pennerEaseInOutBack</B>(float&nbsp;x,
                                          boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInOutBack(float)"><!-- --></A><H3>
function_pennerEaseInOutBack</H3>
<PRE>
public float <B>function_pennerEaseInOutBack</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInOutBounce(float, boolean)"><!-- --></A><H3>
function_pennerEaseInOutBounce</H3>
<PRE>
public float <B>function_pennerEaseInOutBounce</B>(float&nbsp;x,
                                            boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInOutBounce(float)"><!-- --></A><H3>
function_pennerEaseInOutBounce</H3>
<PRE>
public float <B>function_pennerEaseInOutBounce</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInOutCubic(float, boolean)"><!-- --></A><H3>
function_pennerEaseInOutCubic</H3>
<PRE>
public float <B>function_pennerEaseInOutCubic</B>(float&nbsp;x,
                                           boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInOutCubic(float)"><!-- --></A><H3>
function_pennerEaseInOutCubic</H3>
<PRE>
public float <B>function_pennerEaseInOutCubic</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInOutElastic(float, boolean)"><!-- --></A><H3>
function_pennerEaseInOutElastic</H3>
<PRE>
public float <B>function_pennerEaseInOutElastic</B>(float&nbsp;x,
                                             boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInOutElastic(float)"><!-- --></A><H3>
function_pennerEaseInOutElastic</H3>
<PRE>
public float <B>function_pennerEaseInOutElastic</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInOutExpo(float, boolean)"><!-- --></A><H3>
function_pennerEaseInOutExpo</H3>
<PRE>
public float <B>function_pennerEaseInOutExpo</B>(float&nbsp;x,
                                          boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInOutExpo(float)"><!-- --></A><H3>
function_pennerEaseInOutExpo</H3>
<PRE>
public float <B>function_pennerEaseInOutExpo</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInOutQuadratic(float, boolean)"><!-- --></A><H3>
function_pennerEaseInOutQuadratic</H3>
<PRE>
public float <B>function_pennerEaseInOutQuadratic</B>(float&nbsp;x,
                                               boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInOutQuadratic(float)"><!-- --></A><H3>
function_pennerEaseInOutQuadratic</H3>
<PRE>
public float <B>function_pennerEaseInOutQuadratic</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInOutQuartic(float, boolean)"><!-- --></A><H3>
function_pennerEaseInOutQuartic</H3>
<PRE>
public float <B>function_pennerEaseInOutQuartic</B>(float&nbsp;x,
                                             boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInOutQuartic(float)"><!-- --></A><H3>
function_pennerEaseInOutQuartic</H3>
<PRE>
public float <B>function_pennerEaseInOutQuartic</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInOutQuintic(float, boolean)"><!-- --></A><H3>
function_pennerEaseInOutQuintic</H3>
<PRE>
public float <B>function_pennerEaseInOutQuintic</B>(float&nbsp;x,
                                             boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="funciton_pennerEaseInOutQuintic(float)"><!-- --></A><H3>
funciton_pennerEaseInOutQuintic</H3>
<PRE>
public float <B>funciton_pennerEaseInOutQuintic</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInOutSine(float, boolean)"><!-- --></A><H3>
function_pennerEaseInOutSine</H3>
<PRE>
public float <B>function_pennerEaseInOutSine</B>(float&nbsp;x,
                                          boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInOutSine(float)"><!-- --></A><H3>
function_pennerEaseInOutSine</H3>
<PRE>
public float <B>function_pennerEaseInOutSine</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInQuadratic(float, boolean)"><!-- --></A><H3>
function_pennerEaseInQuadratic</H3>
<PRE>
public float <B>function_pennerEaseInQuadratic</B>(float&nbsp;x,
                                            boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInQuadratic(float)"><!-- --></A><H3>
function_pennerEaseInQuadratic</H3>
<PRE>
public float <B>function_pennerEaseInQuadratic</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInQuartic(float, boolean)"><!-- --></A><H3>
function_pennerEaseInQuartic</H3>
<PRE>
public float <B>function_pennerEaseInQuartic</B>(float&nbsp;x,
                                          boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInQuartic(float)"><!-- --></A><H3>
function_pennerEaseInQuartic</H3>
<PRE>
public float <B>function_pennerEaseInQuartic</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInQuintic(float, boolean)"><!-- --></A><H3>
function_pennerEaseInQuintic</H3>
<PRE>
public float <B>function_pennerEaseInQuintic</B>(float&nbsp;x,
                                          boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInQuintic(float)"><!-- --></A><H3>
function_pennerEaseInQuintic</H3>
<PRE>
public float <B>function_pennerEaseInQuintic</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInSine(float, boolean)"><!-- --></A><H3>
function_pennerEaseInSine</H3>
<PRE>
public float <B>function_pennerEaseInSine</B>(float&nbsp;x,
                                       boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseInSine(float)"><!-- --></A><H3>
function_pennerEaseInSine</H3>
<PRE>
public float <B>function_pennerEaseInSine</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutBack(float, boolean)"><!-- --></A><H3>
function_pennerEaseOutBack</H3>
<PRE>
public float <B>function_pennerEaseOutBack</B>(float&nbsp;x,
                                        boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutBack(float)"><!-- --></A><H3>
function_pennerEaseOutBack</H3>
<PRE>
public float <B>function_pennerEaseOutBack</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutBounce(float, boolean)"><!-- --></A><H3>
function_pennerEaseOutBounce</H3>
<PRE>
public float <B>function_pennerEaseOutBounce</B>(float&nbsp;x,
                                          boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutBounce(float)"><!-- --></A><H3>
function_pennerEaseOutBounce</H3>
<PRE>
public float <B>function_pennerEaseOutBounce</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutCubic(float, boolean)"><!-- --></A><H3>
function_pennerEaseOutCubic</H3>
<PRE>
public float <B>function_pennerEaseOutCubic</B>(float&nbsp;x,
                                         boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutCubic(float)"><!-- --></A><H3>
function_pennerEaseOutCubic</H3>
<PRE>
public float <B>function_pennerEaseOutCubic</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutElastic(float, boolean)"><!-- --></A><H3>
function_pennerEaseOutElastic</H3>
<PRE>
public float <B>function_pennerEaseOutElastic</B>(float&nbsp;x,
                                           boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutElastic(float)"><!-- --></A><H3>
function_pennerEaseOutElastic</H3>
<PRE>
public float <B>function_pennerEaseOutElastic</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutExpo(float, boolean)"><!-- --></A><H3>
function_pennerEaseOutExpo</H3>
<PRE>
public float <B>function_pennerEaseOutExpo</B>(float&nbsp;x,
                                        boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutExpo(float)"><!-- --></A><H3>
function_pennerEaseOutExpo</H3>
<PRE>
public float <B>function_pennerEaseOutExpo</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutQuadratic(float, boolean)"><!-- --></A><H3>
function_pennerEaseOutQuadratic</H3>
<PRE>
public float <B>function_pennerEaseOutQuadratic</B>(float&nbsp;x,
                                             boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutQuadratic(float)"><!-- --></A><H3>
function_pennerEaseOutQuadratic</H3>
<PRE>
public float <B>function_pennerEaseOutQuadratic</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutQuartic(float, boolean)"><!-- --></A><H3>
function_pennerEaseOutQuartic</H3>
<PRE>
public float <B>function_pennerEaseOutQuartic</B>(float&nbsp;x,
                                           boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutQuartic(float)"><!-- --></A><H3>
function_pennerEaseOutQuartic</H3>
<PRE>
public float <B>function_pennerEaseOutQuartic</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutQuintic(float, boolean)"><!-- --></A><H3>
function_pennerEaseOutQuintic</H3>
<PRE>
public float <B>function_pennerEaseOutQuintic</B>(float&nbsp;x,
                                           boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutQuintic(float)"><!-- --></A><H3>
function_pennerEaseOutQuintic</H3>
<PRE>
public float <B>function_pennerEaseOutQuintic</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutSine(float, boolean)"><!-- --></A><H3>
function_pennerEaseOutSine</H3>
<PRE>
public float <B>function_pennerEaseOutSine</B>(float&nbsp;x,
                                        boolean&nbsp;clamp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="function_pennerEaseOutSine(float)"><!-- --></A><H3>
function_pennerEaseOutSine</H3>
<PRE>
public float <B>function_pennerEaseOutSine</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../shapingfunctions/functioncontainers/ParabolaFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../shapingfunctions/functioncontainers/SigmoidFunctionContainer.html" title="class in shapingfunctions.functioncontainers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?shapingfunctions/functioncontainers/PennerFunctionContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PennerFunctionContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library ShapingFunctions by Your Name. (C) 2012
</BODY>
</HTML>
